=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	d	-23	3	4	10		10	544.226	0.177278	-1.23191	
10	d	-44	6	6	18		18	407.373	0.607048	-1.50478	
18	d	-44	10	10	25		25	406.705	0.601132	-1.50666	
25	d	-44	18	18	36		36	406.785	0.600812	-1.50888	
36	d	-44	25	25	65		65	406.51	0.601606	-1.51998	
65	d	-44	36	36	93		93	407.091	0.600184	-1.52345	
93	d	-52	65	65	97		97	404.138	0.600184	-1.52345	
97	d	-44	93	93	189		189	404.297	0.599791	-1.5217	
189	d	-44	97	97	241		242	404.378	0.59959	-1.5213	
=========================event-End===============================
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	sbar	-23	3	4	10		10	520.841	0.0375912	0.496279	
10	sbar	-44	6	6	15		15	508.958	0.0799068	0.389049	
15	sbar	-44	10	10	18		19	522.315	0.101846	0.362984	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	513.09	-0.127256	3.7369	54
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	d	-23	3	4	10		10	515.006	1.39576	-0.197792	
10	d	-44	6	6	15		15	536.95	1.39569	-0.258621	
15	d	-44	10	10	20		20	557.136	1.42658	-0.229373	
20	d	-52	15	15	24		24	522.534	1.42658	-0.229373	
24	d	-44	20	20	44		45	524.984	1.43094	-0.230487	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	524.959	1.41883	6.05748	39

1148.96	524.959	1.41883	6.05748	39


Jet_constituent	pt	eta	phi	pID=	4.50055	1.10433	6.27802	e-

Jet_constituent	pt	eta	phi	pID=	1.91573	1.49928	5.67832	p+

Jet_constituent	pt	eta	phi	pID=	0.992181	1.27364	0.0649172	K_L0

Jet_constituent	pt	eta	phi	pID=	0.417952	1.48068	5.68975	gamma

Jet_constituent	pt	eta	phi	pID=	0.269137	1.14753	0.00672583	gamma

Jet_constituent	pt	eta	phi	pID=	0.268712	1.17835	5.81046	gamma

Jet_constituent	pt	eta	phi	pID=	0.0994234	1.45189	0.112219	gamma

Jet_constituent	pt	eta	phi	pID=	0.395862	1.3269	0.0808151	pi+

Jet_constituent	pt	eta	phi	pID=	0.617433	1.12972	5.96283	gamma

Jet_constituent	pt	eta	phi	pID=	1.28547	1.47366	5.77737	K_L0

Jet_constituent	pt	eta	phi	pID=	1.22563	1.28217	5.8828	K+

Jet_constituent	pt	eta	phi	pID=	0.359571	1.43693	5.81033	gamma

Jet_constituent	pt	eta	phi	pID=	0.139185	1.47311	6.26888	gamma

Jet_constituent	pt	eta	phi	pID=	2.39879	1.33049	5.89278	K-

Jet_constituent	pt	eta	phi	pID=	0.426213	1.38961	5.88276	gamma

Jet_constituent	pt	eta	phi	pID=	1.00822	1.2802	6.05739	gamma

Jet_constituent	pt	eta	phi	pID=	1.87765	1.43338	6.18246	pi+

Jet_constituent	pt	eta	phi	pID=	0.37575	1.30543	6.03526	gamma

Jet_constituent	pt	eta	phi	pID=	2.2492	1.4731	6.12019	gamma

Jet_constituent	pt	eta	phi	pID=	6.15097	1.37122	6.01484	gamma

Jet_constituent	pt	eta	phi	pID=	11.8486	1.46714	6.01812	gamma

Jet_constituent	pt	eta	phi	pID=	45.4511	1.43677	6.00949	n0

Jet_constituent	pt	eta	phi	pID=	9.44174	1.41402	6.01108	nbar0

Jet_constituent	pt	eta	phi	pID=	1.69003	1.46966	6.05103	gamma

Jet_constituent	pt	eta	phi	pID=	15.4423	1.45351	6.02858	pi-

Jet_constituent	pt	eta	phi	pID=	27.7158	1.4229	6.01724	pi+

Jet_constituent	pt	eta	phi	pID=	2.66018	1.46437	6.05129	gamma

Jet_constituent	pt	eta	phi	pID=	1.49013	1.44529	6.04166	gamma

Jet_constituent	pt	eta	phi	pID=	43.4788	1.42731	6.03742	gamma

Jet_constituent	pt	eta	phi	pID=	5.03486	1.45288	6.08635	gamma

Jet_constituent	pt	eta	phi	pID=	8.03396	1.42879	6.04327	pi-

Jet_constituent	pt	eta	phi	pID=	3.32103	1.41776	6.04333	gamma

Jet_constituent	pt	eta	phi	pID=	2.68855	1.40621	6.0446	pi+

Jet_constituent	pt	eta	phi	pID=	6.43152	1.40266	6.08816	pi-

Jet_constituent	pt	eta	phi	pID=	14.398	1.42464	6.06502	pi+

Jet_constituent	pt	eta	phi	pID=	24.2439	1.40369	6.06777	pi-

Jet_constituent	pt	eta	phi	pID=	23.5218	1.41636	6.08711	pi+

Jet_constituent	pt	eta	phi	pID=	38.3491	1.41008	6.08046	pi+

Jet_constituent	pt	eta	phi	pID=	213.422	1.41605	6.07611	pi-
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	u	-23	3	4	10		10	501.706	-0.111505	-0.908542	
10	u	-44	6	6	15		15	530.76	-0.0817746	-0.979096	
15	u	-44	10	10	24		25	533.501	-0.0806507	-1.00222	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	529.039	-0.0771353	5.28265	21

531.456	529.039	-0.0771353	5.28265	21


Jet_constituent	pt	eta	phi	pID=	1.10956	-0.416445	5.068	pi+

Jet_constituent	pt	eta	phi	pID=	1.54115	0.280931	5.45107	pi-

Jet_constituent	pt	eta	phi	pID=	1.93903	-0.349575	5.27569	pbar-

Jet_constituent	pt	eta	phi	pID=	1.72489	0.0822132	5.28732	pi-

Jet_constituent	pt	eta	phi	pID=	0.40726	0.0156447	5.15381	gamma

Jet_constituent	pt	eta	phi	pID=	1.33939	-0.0731408	5.40065	gamma

Jet_constituent	pt	eta	phi	pID=	12.3307	-0.118098	5.36816	p+

Jet_constituent	pt	eta	phi	pID=	20.0287	-0.126476	5.33734	gamma

Jet_constituent	pt	eta	phi	pID=	5.9473	-0.0786097	5.34833	gamma

Jet_constituent	pt	eta	phi	pID=	15.633	-0.0647232	5.34657	gamma

Jet_constituent	pt	eta	phi	pID=	3.1666	-0.109944	5.33589	pi-

Jet_constituent	pt	eta	phi	pID=	0.527147	-0.0889881	5.21584	gamma

Jet_constituent	pt	eta	phi	pID=	17.8672	-0.0988321	5.3243	pi+

Jet_constituent	pt	eta	phi	pID=	0.567716	-0.0895181	5.32197	gamma

Jet_constituent	pt	eta	phi	pID=	28.9226	-0.0773741	5.30949	pbar-

Jet_constituent	pt	eta	phi	pID=	3.7631	-0.0970041	5.28445	pi+

Jet_constituent	pt	eta	phi	pID=	48.2333	-0.0814267	5.27229	pi-

Jet_constituent	pt	eta	phi	pID=	128.982	-0.074676	5.27268	pi-

Jet_constituent	pt	eta	phi	pID=	63.606	-0.0674354	5.26771	pi+

Jet_constituent	pt	eta	phi	pID=	97.4144	-0.0700588	5.26775	p+

Jet_constituent	pt	eta	phi	pID=	74.2355	-0.0696281	5.26708	pi+
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	u	-23	3	4	10		10	509.74	-1.72087	1.1696	
10	u	-44	6	6	15		15	520.531	-1.72345	1.16265	
15	u	-44	10	10	21		21	513.543	-1.70645	1.15224	
21	u	-44	15	15	34		34	520.455	-1.71924	1.15722	
34	u	-52	21	21	37		37	508.748	-1.71924	1.15722	
37	u	-52	34	34	54		54	466.492	-1.71924	1.15722	
54	u	-44	37	37	200		200	466.588	-1.71905	1.15017	
200	u	-52	54	54	328		328	460.028	-1.71905	1.15017	
328	u	-52	200	200	415		415	411.174	-1.71905	1.15017	
415	u	-52	328	328	565		565	364.753	-1.71906	1.15017	
565	u	-62	415	415	865		865	364.947	-1.71939	1.14865	
865	u	-71	565	565	874		886	364.947	-1.71939	1.14865	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	511.054	-1.72778	1.12193	31

1484.28	511.054	-1.72778	1.12193	31


Jet_constituent	pt	eta	phi	pID=	0.313435	-1.42301	1.35915	gamma

Jet_constituent	pt	eta	phi	pID=	0.227227	-1.73044	0.805094	pi-

Jet_constituent	pt	eta	phi	pID=	2.4792	-1.66286	0.822747	pi-

Jet_constituent	pt	eta	phi	pID=	12.1514	-1.77737	0.839802	K+

Jet_constituent	pt	eta	phi	pID=	10.3818	-1.79326	0.853871	pbar-

Jet_constituent	pt	eta	phi	pID=	1.76317	-1.52708	0.922068	gamma

Jet_constituent	pt	eta	phi	pID=	4.04616	-1.78623	0.85732	nbar0

Jet_constituent	pt	eta	phi	pID=	2.34641	-1.7989	0.872162	pi+

Jet_constituent	pt	eta	phi	pID=	5.20714	-1.8118	0.909221	pi-

Jet_constituent	pt	eta	phi	pID=	2.53402	-1.85347	1.01305	pi-

Jet_constituent	pt	eta	phi	pID=	2.26997	-1.80495	0.992458	pi+

Jet_constituent	pt	eta	phi	pID=	5.36979	-1.78937	0.980352	p+

Jet_constituent	pt	eta	phi	pID=	1.02756	-1.58711	1.18694	gamma

Jet_constituent	pt	eta	phi	pID=	1.74852	-1.80141	1.06925	gamma

Jet_constituent	pt	eta	phi	pID=	2.17206	-1.7796	1.09511	pi-

Jet_constituent	pt	eta	phi	pID=	15.7712	-1.70498	1.11392	p+

Jet_constituent	pt	eta	phi	pID=	1.10179	-1.69321	1.15365	gamma

Jet_constituent	pt	eta	phi	pID=	6.4763	-1.72975	1.16728	gamma

Jet_constituent	pt	eta	phi	pID=	20.9357	-1.70583	1.164	pi+

Jet_constituent	pt	eta	phi	pID=	4.8937	-1.70907	1.15774	gamma

Jet_constituent	pt	eta	phi	pID=	26.3872	-1.71738	1.16043	pi-

Jet_constituent	pt	eta	phi	pID=	0.907276	-1.70821	1.137	gamma

Jet_constituent	pt	eta	phi	pID=	52.2629	-1.72777	1.13826	gamma

Jet_constituent	pt	eta	phi	pID=	26.9552	-1.71324	1.13909	gamma

Jet_constituent	pt	eta	phi	pID=	12.8887	-1.72578	1.15306	gamma

Jet_constituent	pt	eta	phi	pID=	23.9872	-1.71718	1.15519	gamma

Jet_constituent	pt	eta	phi	pID=	10.8324	-1.72501	1.14828	gamma

Jet_constituent	pt	eta	phi	pID=	9.07799	-1.71587	1.14613	gamma

Jet_constituent	pt	eta	phi	pID=	59.3063	-1.71902	1.14369	gamma

Jet_constituent	pt	eta	phi	pID=	148.711	-1.71904	1.14778	pi+

Jet_constituent	pt	eta	phi	pID=	38.1229	-1.72072	1.14597	gamma
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	d	-23	3	4	10		10	535.667	-0.675221	-2.73364	
10	d	-44	6	6	15		15	517.512	-0.631612	-2.74392	
15	d	-44	10	10	21		21	520.887	-0.632999	-2.73833	
21	d	-44	15	15	28		28	515.62	-0.621768	-2.73287	
28	d	-44	21	21	35		35	518.311	-0.626746	-2.72755	
35	d	-52	28	28	44		44	513.584	-0.626746	-2.72755	
44	d	-52	35	35	48		48	503.999	-0.626746	-2.72755	
48	d	-44	44	44	63		63	505.219	-0.624482	-2.73017	
63	d	-52	48	48	73		73	487.055	-0.624482	-2.73017	
73	d	-52	63	63	101		101	384.611	-0.624483	-2.73017	
101	d	-52	73	73	143		144	347.802	-0.624483	-2.73017	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	552.221	-0.85473	0.40246	53
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	503.149	-0.632605	3.55658	42

608.33	503.149	-0.632605	3.55658	42


Jet_constituent	pt	eta	phi	pID=	3.15786	-0.872123	3.37137	pi-

Jet_constituent	pt	eta	phi	pID=	0.982992	-0.557979	3.43222	pbar-

Jet_constituent	pt	eta	phi	pID=	0.137364	-0.656706	3.78402	gamma

Jet_constituent	pt	eta	phi	pID=	0.654371	-0.744207	3.68441	gamma

Jet_constituent	pt	eta	phi	pID=	1.40723	-0.550108	3.55841	n0

Jet_constituent	pt	eta	phi	pID=	0.361699	-0.506294	3.50635	pi-

Jet_constituent	pt	eta	phi	pID=	0.337438	-0.548037	3.61637	pi+

Jet_constituent	pt	eta	phi	pID=	0.488451	-0.567388	3.66063	gamma

Jet_constituent	pt	eta	phi	pID=	3.45015	-0.637987	3.66241	pi+

Jet_constituent	pt	eta	phi	pID=	1.5855	-0.708112	3.49842	gamma

Jet_constituent	pt	eta	phi	pID=	1.70518	-0.64392	3.46248	gamma

Jet_constituent	pt	eta	phi	pID=	13.8873	-0.696613	3.62108	pbar-

Jet_constituent	pt	eta	phi	pID=	0.83028	-0.648228	3.64596	gamma

Jet_constituent	pt	eta	phi	pID=	3.98064	-0.666798	3.6389	gamma

Jet_constituent	pt	eta	phi	pID=	3.78513	-0.670391	3.62162	pi+

Jet_constituent	pt	eta	phi	pID=	2.36611	-0.653576	3.62398	gamma

Jet_constituent	pt	eta	phi	pID=	8.731	-0.651045	3.62228	gamma

Jet_constituent	pt	eta	phi	pID=	0.451574	-0.587735	3.49143	gamma

Jet_constituent	pt	eta	phi	pID=	12.9458	-0.611427	3.61916	pi+

Jet_constituent	pt	eta	phi	pID=	3.44175	-0.690703	3.52503	pi-

Jet_constituent	pt	eta	phi	pID=	4.91607	-0.686249	3.55908	pi+

Jet_constituent	pt	eta	phi	pID=	1.36478	-0.574406	3.5233	gamma

Jet_constituent	pt	eta	phi	pID=	4.23501	-0.612259	3.50148	gamma

Jet_constituent	pt	eta	phi	pID=	7.27535	-0.664353	3.5712	pi-

Jet_constituent	pt	eta	phi	pID=	8.61944	-0.606333	3.51554	pi-

Jet_constituent	pt	eta	phi	pID=	13.8232	-0.628187	3.51186	p+

Jet_constituent	pt	eta	phi	pID=	2.89118	-0.66652	3.56075	gamma

Jet_constituent	pt	eta	phi	pID=	1.07657	-0.667069	3.53507	pi-

Jet_constituent	pt	eta	phi	pID=	15.3223	-0.596012	3.56881	gamma

Jet_constituent	pt	eta	phi	pID=	15.6138	-0.640827	3.5292	pi-

Jet_constituent	pt	eta	phi	pID=	15.9371	-0.628583	3.5323	pi+

Jet_constituent	pt	eta	phi	pID=	3.70343	-0.644069	3.55447	gamma

Jet_constituent	pt	eta	phi	pID=	18.9636	-0.636747	3.54122	K+

Jet_constituent	pt	eta	phi	pID=	36.8318	-0.641641	3.55131	gamma

Jet_constituent	pt	eta	phi	pID=	17.2857	-0.611508	3.54831	pi+

Jet_constituent	pt	eta	phi	pID=	2.51432	-0.617746	3.56806	gamma

Jet_constituent	pt	eta	phi	pID=	27.118	-0.631317	3.5668	K+

Jet_constituent	pt	eta	phi	pID=	2.04116	-0.6281	3.54363	gamma

Jet_constituent	pt	eta	phi	pID=	44.9273	-0.633665	3.55559	gamma

Jet_constituent	pt	eta	phi	pID=	109.938	-0.624626	3.55276	K-

Jet_constituent	pt	eta	phi	pID=	82.9312	-0.619413	3.55736	pi-

Jet_constituent	pt	eta	phi	pID=	1.3879	-0.616402	3.55942	gamma
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	u	-23	3	4	10		10	523.586	1.46452	2.57457	
10	u	-44	6	6	15		15	635	1.35287	2.87147	
15	u	-44	10	10	18		19	649.584	1.37151	2.84612	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	605.54	1.40074	2.81747	35

1304.13	605.54	1.40074	2.81747	35


Jet_constituent	pt	eta	phi	pID=	1.4671	1.02236	2.89089	pi-

Jet_constituent	pt	eta	phi	pID=	0.0731	1.04323	2.9459	gamma

Jet_constituent	pt	eta	phi	pID=	0.512356	1.16125	2.55134	pi-

Jet_constituent	pt	eta	phi	pID=	0.617742	1.04226	2.80546	gamma

Jet_constituent	pt	eta	phi	pID=	0.571235	1.2671	3.13197	gamma

Jet_constituent	pt	eta	phi	pID=	0.42879	1.14982	2.99145	pi-

Jet_constituent	pt	eta	phi	pID=	1.77359	1.12543	2.96504	pi+

Jet_constituent	pt	eta	phi	pID=	1.18397	1.30921	3.08298	K_L0

Jet_constituent	pt	eta	phi	pID=	0.4628	1.49647	2.53089	gamma

Jet_constituent	pt	eta	phi	pID=	0.559674	1.1123	2.79502	gamma

Jet_constituent	pt	eta	phi	pID=	2.62835	1.70565	2.70094	pbar-

Jet_constituent	pt	eta	phi	pID=	0.987913	1.15335	2.78503	pi-

Jet_constituent	pt	eta	phi	pID=	1.33527	1.24734	2.6981	pi+

Jet_constituent	pt	eta	phi	pID=	1.80035	1.22593	2.87035	pi-

Jet_constituent	pt	eta	phi	pID=	6.13258	1.2416	2.89536	pi+

Jet_constituent	pt	eta	phi	pID=	0.11139	1.25596	2.8581	gamma

Jet_constituent	pt	eta	phi	pID=	0.147219	1.45634	2.93136	gamma

Jet_constituent	pt	eta	phi	pID=	16.3702	1.47355	2.86302	pi+

Jet_constituent	pt	eta	phi	pID=	57.9653	1.45813	2.87981	K+

Jet_constituent	pt	eta	phi	pID=	4.10696	1.49301	2.81313	p+

Jet_constituent	pt	eta	phi	pID=	23.8783	1.41899	2.8747	pi-

Jet_constituent	pt	eta	phi	pID=	7.54291	1.42537	2.86734	gamma

Jet_constituent	pt	eta	phi	pID=	29.1697	1.42139	2.85931	pi+

Jet_constituent	pt	eta	phi	pID=	10.141	1.38913	2.85889	pi-

Jet_constituent	pt	eta	phi	pID=	7.09961	1.43619	2.80573	K-

Jet_constituent	pt	eta	phi	pID=	11.6419	1.40874	2.83296	pi+

Jet_constituent	pt	eta	phi	pID=	52.0413	1.42117	2.80799	pi-

Jet_constituent	pt	eta	phi	pID=	11.0669	1.41087	2.8143	gamma

Jet_constituent	pt	eta	phi	pID=	16.3717	1.35839	2.79312	pi+

Jet_constituent	pt	eta	phi	pID=	3.25044	1.36687	2.80528	pi+

Jet_constituent	pt	eta	phi	pID=	1.5881	1.39557	2.78597	gamma

Jet_constituent	pt	eta	phi	pID=	31.8937	1.37984	2.78883	pi-

Jet_constituent	pt	eta	phi	pID=	120.982	1.3884	2.79083	pi-

Jet_constituent	pt	eta	phi	pID=	99.2555	1.38425	2.7983	pi+

Jet_constituent	pt	eta	phi	pID=	80.8798	1.38502	2.79876	K+
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	u	-23	3	4	10		10	529.169	0.0487117	-1.01344	
10	u	-44	6	6	12		13	502.507	-0.03481	-0.912416	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	556.227	0.0433099	2.04269	32
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	b	-23	3	4	10		10	509.503	0.757481	-0.374013	
10	b	-44	6	6	12		13	493.099	0.795089	-0.352241	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	530.244	0.408817	2.74538	26
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	s	-23	3	4	10		10	505.84	-0.619888	-0.279281	
10	s	-44	6	6	15		15	511.103	-0.618934	-0.29337	
15	s	-44	10	10	21		21	514.365	-0.624628	-0.298788	
21	s	-44	15	15	25		26	518.278	-0.628441	-0.304735	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	516.617	-0.631408	5.98217	35

623.892	516.617	-0.631408	5.98217	35


Jet_constituent	pt	eta	phi	pID=	2.08154	-0.70402	0.0904131	pi-

Jet_constituent	pt	eta	phi	pID=	0.461141	-1.04031	5.87613	pi+

Jet_constituent	pt	eta	phi	pID=	0.140118	-0.382748	6.25755	gamma

Jet_constituent	pt	eta	phi	pID=	0.938578	-0.624182	0.0499221	pi+

Jet_constituent	pt	eta	phi	pID=	0.61294	-0.327009	5.99362	gamma

Jet_constituent	pt	eta	phi	pID=	0.533022	-0.825626	6.04602	gamma

Jet_constituent	pt	eta	phi	pID=	2.14377	-0.61246	5.82906	pi-

Jet_constituent	pt	eta	phi	pID=	1.00827	-0.515752	6.07197	gamma

Jet_constituent	pt	eta	phi	pID=	4.54848	-0.750295	5.90289	pbar-

Jet_constituent	pt	eta	phi	pID=	0.620046	-0.550439	6.08115	gamma

Jet_constituent	pt	eta	phi	pID=	3.25703	-0.641911	5.87052	pi+

Jet_constituent	pt	eta	phi	pID=	1.92681	-0.543699	5.94812	gamma

Jet_constituent	pt	eta	phi	pID=	15.9035	-0.634686	5.89363	pi+

Jet_constituent	pt	eta	phi	pID=	17.3441	-0.639873	5.8954	p+

Jet_constituent	pt	eta	phi	pID=	0.172281	-0.641946	5.90225	gamma

Jet_constituent	pt	eta	phi	pID=	23.4548	-0.659512	5.91053	K-

Jet_constituent	pt	eta	phi	pID=	8.85811	-0.602393	5.9113	pi+

Jet_constituent	pt	eta	phi	pID=	8.32853	-0.688253	5.94881	pi-

Jet_constituent	pt	eta	phi	pID=	7.3959	-0.647994	5.93373	pi-

Jet_constituent	pt	eta	phi	pID=	7.02753	-0.566708	5.97669	gamma

Jet_constituent	pt	eta	phi	pID=	3.26062	-0.678016	5.96453	gamma

Jet_constituent	pt	eta	phi	pID=	4.77527	-0.636881	5.93925	pi+

Jet_constituent	pt	eta	phi	pID=	2.13248	-0.576438	5.9728	pi-

Jet_constituent	pt	eta	phi	pID=	27.8951	-0.64756	5.96151	pi-

Jet_constituent	pt	eta	phi	pID=	20.0258	-0.655246	5.96783	pi+

Jet_constituent	pt	eta	phi	pID=	0.861272	-0.64079	6.03598	gamma

Jet_constituent	pt	eta	phi	pID=	21.9239	-0.607162	5.97568	pi+

Jet_constituent	pt	eta	phi	pID=	4.50272	-0.597801	6.0157	gamma

Jet_constituent	pt	eta	phi	pID=	13.1078	-0.618919	6.02157	pi+

Jet_constituent	pt	eta	phi	pID=	8.19858	-0.612694	6.01205	gamma

Jet_constituent	pt	eta	phi	pID=	5.18345	-0.612941	6.00063	pi-

Jet_constituent	pt	eta	phi	pID=	15.9827	-0.635453	6.00832	pi+

Jet_constituent	pt	eta	phi	pID=	30.6035	-0.618818	6.00648	pi-

Jet_constituent	pt	eta	phi	pID=	40.9948	-0.628426	5.99723	pi-

Jet_constituent	pt	eta	phi	pID=	211.02	-0.626295	6.00195	K_L0
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	d	-23	3	4	10		10	535.995	-0.00271092	1.38993	
10	d	-44	6	6	15		15	493.086	-0.0963093	1.28075	
15	d	-44	10	10	21		21	483.47	-0.117301	1.26013	
21	d	-44	15	15	25		26	482.326	-0.119739	1.25788	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	541.735	1.03072	4.60796	3
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	u	-23	3	4	10		10	502.311	-0.327813	1.53113	
10	u	-44	6	6	12		13	501.114	-0.297706	1.51084	
=========================event-End===============================
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	u	-23	3	4	10		10	519.825	0.924266	1.5433	
10	u	-44	6	6	15		15	531.617	0.915459	1.54814	
15	u	-44	10	10	21		21	523.974	0.931858	1.52689	
21	u	-44	15	15	25		26	520.448	0.923709	1.5269	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	514.282	0.936826	1.52242	32

757.654	514.282	0.936826	1.52242	32


Jet_constituent	pt	eta	phi	pID=	0.824061	0.998857	1.1793	K_L0

Jet_constituent	pt	eta	phi	pID=	1.73424	0.759069	1.69171	pi-

Jet_constituent	pt	eta	phi	pID=	0.5374	0.707646	1.5225	gamma

Jet_constituent	pt	eta	phi	pID=	0.3799	0.754748	1.52701	pi-

Jet_constituent	pt	eta	phi	pID=	0.221359	0.831709	1.42135	gamma

Jet_constituent	pt	eta	phi	pID=	5.37083	0.828584	1.56713	pi-

Jet_constituent	pt	eta	phi	pID=	10.3701	0.835051	1.56713	pi-

Jet_constituent	pt	eta	phi	pID=	19.7779	0.845547	1.57432	p+

Jet_constituent	pt	eta	phi	pID=	4.53274	0.844097	1.55005	gamma

Jet_constituent	pt	eta	phi	pID=	12.4663	0.865417	1.57564	K+

Jet_constituent	pt	eta	phi	pID=	10.1759	0.847695	1.5308	pi+

Jet_constituent	pt	eta	phi	pID=	3.22732	0.849279	1.53154	gamma

Jet_constituent	pt	eta	phi	pID=	11.0909	0.868251	1.54375	gamma

Jet_constituent	pt	eta	phi	pID=	6.24176	0.936053	1.56184	pbar-

Jet_constituent	pt	eta	phi	pID=	1.78971	0.931407	1.51805	K_L0

Jet_constituent	pt	eta	phi	pID=	0.656322	0.908362	1.5054	gamma

Jet_constituent	pt	eta	phi	pID=	47.5856	0.918618	1.48879	pbar-

Jet_constituent	pt	eta	phi	pID=	25.4559	0.946769	1.48135	gamma

Jet_constituent	pt	eta	phi	pID=	26.7276	0.976177	1.50617	pi-

Jet_constituent	pt	eta	phi	pID=	0.78518	0.968701	1.5021	gamma

Jet_constituent	pt	eta	phi	pID=	17.8714	0.944495	1.50449	gamma

Jet_constituent	pt	eta	phi	pID=	10.0628	0.94799	1.53629	pi-

Jet_constituent	pt	eta	phi	pID=	4.00688	0.953031	1.51797	gamma

Jet_constituent	pt	eta	phi	pID=	51.6334	0.951919	1.52244	p+

Jet_constituent	pt	eta	phi	pID=	10.7091	0.943153	1.52428	pi+

Jet_constituent	pt	eta	phi	pID=	72.7266	0.947058	1.52657	K+

Jet_constituent	pt	eta	phi	pID=	4.33501	0.946339	1.52917	gamma

Jet_constituent	pt	eta	phi	pID=	9.30662	0.974773	1.52745	pi+

Jet_constituent	pt	eta	phi	pID=	44.1339	0.961442	1.51829	pi-

Jet_constituent	pt	eta	phi	pID=	16.1597	0.961554	1.52383	gamma

Jet_constituent	pt	eta	phi	pID=	39.0472	0.968269	1.52252	gamma

Jet_constituent	pt	eta	phi	pID=	44.5393	0.965175	1.52157	gamma
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	u	-23	3	4	10		10	548.714	-0.226074	-2.63531	
10	u	-44	6	6	12		13	625.797	-0.17147	-2.79706	
=========================event-End===============================
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	u	-23	3	4	10		10	531.007	-1.00874	0.247604	
10	u	-44	6	6	15		15	519.463	-0.96821	0.248593	
15	u	-44	10	10	24		24	522.464	-0.972543	0.270375	
24	u	-44	15	15	32		32	522.982	-0.973368	0.26778	
32	u	-44	24	24	41		41	521.791	-0.975657	0.265158	
41	u	-44	32	32	51		52	521.916	-0.975877	0.264179	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	543.002	-0.726348	3.36554	40
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	527.973	-0.972639	0.265078	27

798.413	527.973	-0.972639	0.265078	27


Jet_constituent	pt	eta	phi	pID=	0.58845	-0.604244	0.280951	pi-

Jet_constituent	pt	eta	phi	pID=	0.0490097	-0.593897	0.243773	e-

Jet_constituent	pt	eta	phi	pID=	2.04569	-0.62379	0.198993	e+

Jet_constituent	pt	eta	phi	pID=	2.20428	-0.670925	0.239067	gamma

Jet_constituent	pt	eta	phi	pID=	0.43382	-1.03168	6.25356	gamma

Jet_constituent	pt	eta	phi	pID=	0.458938	-1.07294	0.547869	gamma

Jet_constituent	pt	eta	phi	pID=	0.627239	-1.26418	0.346469	pi-

Jet_constituent	pt	eta	phi	pID=	0.733253	-1.06129	0.467347	gamma

Jet_constituent	pt	eta	phi	pID=	0.535366	-1.09911	0.254857	gamma

Jet_constituent	pt	eta	phi	pID=	0.705024	-1.05637	0.213795	gamma

Jet_constituent	pt	eta	phi	pID=	5.47002	-1.06526	0.247121	pi-

Jet_constituent	pt	eta	phi	pID=	8.52879	-0.959888	0.218485	pi+

Jet_constituent	pt	eta	phi	pID=	18.8284	-0.998534	0.304379	nbar0

Jet_constituent	pt	eta	phi	pID=	7.26037	-0.99524	0.23271	gamma

Jet_constituent	pt	eta	phi	pID=	9.59601	-0.985883	0.293738	pi+

Jet_constituent	pt	eta	phi	pID=	7.42328	-0.952367	0.289895	pi-

Jet_constituent	pt	eta	phi	pID=	7.80028	-0.969024	0.234839	gamma

Jet_constituent	pt	eta	phi	pID=	56.6687	-0.963025	0.28256	gamma

Jet_constituent	pt	eta	phi	pID=	41.5259	-0.960057	0.248153	pi+

Jet_constituent	pt	eta	phi	pID=	10.7497	-0.962991	0.248651	gamma

Jet_constituent	pt	eta	phi	pID=	9.7961	-0.975523	0.244656	gamma

Jet_constituent	pt	eta	phi	pID=	16.1303	-0.990692	0.256669	p+

Jet_constituent	pt	eta	phi	pID=	56.7773	-0.985226	0.259547	nbar0

Jet_constituent	pt	eta	phi	pID=	3.26705	-0.987291	0.259261	gamma

Jet_constituent	pt	eta	phi	pID=	29.3973	-0.973812	0.257998	pi-

Jet_constituent	pt	eta	phi	pID=	227.72	-0.972077	0.267568	n0

Jet_constituent	pt	eta	phi	pID=	2.77187	-0.979722	0.261826	gamma
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	ubar	-23	3	4	10		10	520.614	1.05513	1.22481	
10	ubar	-44	6	6	15		15	545.71	1.09271	1.28566	
15	ubar	-44	10	10	21		21	519.088	1.14444	1.32478	
21	ubar	-44	15	15	34		34	515.651	1.15211	1.28786	
34	ubar	-44	21	21	44		44	515.999	1.15275	1.28813	
44	ubar	-44	34	34	57		57	516.264	1.15325	1.28834	
57	ubar	-52	44	44	89		90	512.828	1.15325	1.28834	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	513.591	1.15598	1.286	21

897.376	513.591	1.15598	1.286	21


Jet_constituent	pt	eta	phi	pID=	0.136116	0.796243	1.2322	gamma

Jet_constituent	pt	eta	phi	pID=	0.69742	1.0201	1.49862	K-

Jet_constituent	pt	eta	phi	pID=	0.663681	1.95089	1.44648	pbar-

Jet_constituent	pt	eta	phi	pID=	0.351622	1.54056	1.28042	pi+

Jet_constituent	pt	eta	phi	pID=	1.16814	1.36251	1.15633	pi+

Jet_constituent	pt	eta	phi	pID=	4.277	1.30236	1.21494	nbar0

Jet_constituent	pt	eta	phi	pID=	0.356426	1.00986	1.24732	gamma

Jet_constituent	pt	eta	phi	pID=	0.433585	1.18539	1.3615	gamma

Jet_constituent	pt	eta	phi	pID=	3.67587	1.12913	1.24161	p+

Jet_constituent	pt	eta	phi	pID=	10.9058	1.10807	1.27485	pi-

Jet_constituent	pt	eta	phi	pID=	1.93933	1.16097	1.24642	gamma

Jet_constituent	pt	eta	phi	pID=	21.0108	1.17571	1.31784	gamma

Jet_constituent	pt	eta	phi	pID=	3.24797	1.12483	1.28626	gamma

Jet_constituent	pt	eta	phi	pID=	7.75615	1.17763	1.29597	pi-

Jet_constituent	pt	eta	phi	pID=	1.7434	1.17618	1.29695	gamma

Jet_constituent	pt	eta	phi	pID=	43.3485	1.16195	1.30265	pi+

Jet_constituent	pt	eta	phi	pID=	97.1919	1.14376	1.27914	pi+

Jet_constituent	pt	eta	phi	pID=	53.6908	1.14444	1.28943	K-

Jet_constituent	pt	eta	phi	pID=	26.2154	1.16197	1.28293	gamma

Jet_constituent	pt	eta	phi	pID=	168.742	1.15265	1.28394	pi-

Jet_constituent	pt	eta	phi	pID=	66.1115	1.16008	1.2856	pi+
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	s	-23	3	4	10		10	506.188	0.451602	1.7014	
10	s	-44	6	6	15		15	585.603	0.500455	1.34746	
15	s	-44	10	10	21		21	588.776	0.482576	1.36722	
21	s	-44	15	15	31		31	595.767	0.494187	1.35935	
31	s	-44	21	21	56		56	593.21	0.498705	1.35368	
56	s	-44	31	31	228		228	591.617	0.501469	1.35653	
228	s	-44	56	56	242		243	591.751	0.501693	1.3565	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	591.82	0.500642	1.35854	27

667.908	591.82	0.500642	1.35854	27


Jet_constituent	pt	eta	phi	pID=	0.132944	0.486341	1.04427	pi-

Jet_constituent	pt	eta	phi	pID=	0.849522	0.156569	1.30139	pi-

Jet_constituent	pt	eta	phi	pID=	0.290491	0.17895	1.42703	gamma

Jet_constituent	pt	eta	phi	pID=	0.0974888	0.662924	1.61484	gamma

Jet_constituent	pt	eta	phi	pID=	1.03378	0.614825	1.2177	gamma

Jet_constituent	pt	eta	phi	pID=	2.38285	0.540724	1.52441	pi-

Jet_constituent	pt	eta	phi	pID=	2.20297	0.569507	1.20357	gamma

Jet_constituent	pt	eta	phi	pID=	3.84382	0.369278	1.28544	pi-

Jet_constituent	pt	eta	phi	pID=	0.461348	0.460717	1.28157	gamma

Jet_constituent	pt	eta	phi	pID=	9.59849	0.521596	1.43037	pi+

Jet_constituent	pt	eta	phi	pID=	0.523889	0.555037	1.39131	gamma

Jet_constituent	pt	eta	phi	pID=	6.74723	0.543442	1.39628	pi+

Jet_constituent	pt	eta	phi	pID=	20.2312	0.524786	1.3091	pi-

Jet_constituent	pt	eta	phi	pID=	11.8293	0.53001	1.35444	K+

Jet_constituent	pt	eta	phi	pID=	17.429	0.508802	1.38246	pi-

Jet_constituent	pt	eta	phi	pID=	17.8282	0.514047	1.33985	K-

Jet_constituent	pt	eta	phi	pID=	2.97062	0.522698	1.35592	gamma

Jet_constituent	pt	eta	phi	pID=	20.6879	0.49466	1.36909	gamma

Jet_constituent	pt	eta	phi	pID=	14.0871	0.490026	1.36189	pi+

Jet_constituent	pt	eta	phi	pID=	41.8986	0.503176	1.36148	pi+

Jet_constituent	pt	eta	phi	pID=	47.9698	0.50351	1.36185	pi+

Jet_constituent	pt	eta	phi	pID=	14.6249	0.491525	1.36199	gamma

Jet_constituent	pt	eta	phi	pID=	53.8472	0.500005	1.35719	pi+

Jet_constituent	pt	eta	phi	pID=	9.83579	0.497744	1.35501	gamma

Jet_constituent	pt	eta	phi	pID=	55.7693	0.495766	1.356	pi-

Jet_constituent	pt	eta	phi	pID=	219.172	0.496679	1.35897	K-

Jet_constituent	pt	eta	phi	pID=	15.6322	0.49839	1.3598	pi-
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	u	-23	3	4	10		10	548.815	1.28156	0.830858	
10	u	-44	6	6	15		15	545.164	1.27282	0.829632	
15	u	-44	10	10	29		29	548.936	1.27827	0.829084	
29	u	-44	15	15	39		39	550.384	1.27571	0.830373	
39	u	-52	29	29	80		80	489.788	1.27571	0.830373	
80	u	-52	39	39	84		84	392.648	1.27571	0.830372	
84	u	-44	80	80	233		233	393.529	1.27792	0.828223	
233	u	-52	84	84	498		498	356.881	1.27792	0.82822	
498	u	-62	233	233	788		788	356.776	1.27505	0.828754	
788	u	-71	498	498	791		797	356.776	1.27505	0.828754	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	557.552	1.26902	0.827892	39

1070.58	557.552	1.26902	0.827892	39


Jet_constituent	pt	eta	phi	pID=	0.21628	1.66453	0.81213	gamma

Jet_constituent	pt	eta	phi	pID=	3.08397	1.03897	1.06339	p+

Jet_constituent	pt	eta	phi	pID=	0.369415	0.998573	0.903482	pi+

Jet_constituent	pt	eta	phi	pID=	0.0135959	0.994587	0.646041	gamma

Jet_constituent	pt	eta	phi	pID=	0.267793	1.5011	0.604308	pi-

Jet_constituent	pt	eta	phi	pID=	0.62133	1.36933	1.0312	gamma

Jet_constituent	pt	eta	phi	pID=	0.86656	1.04863	0.870161	gamma

Jet_constituent	pt	eta	phi	pID=	5.4621	1.07213	0.794359	pi+

Jet_constituent	pt	eta	phi	pID=	14.2078	1.20437	0.961641	pi-

Jet_constituent	pt	eta	phi	pID=	2.56082	1.19176	0.702066	gamma

Jet_constituent	pt	eta	phi	pID=	1.6837	1.3348	0.736156	pi+

Jet_constituent	pt	eta	phi	pID=	3.87178	1.24805	0.737954	pi-

Jet_constituent	pt	eta	phi	pID=	0.854354	1.2052	0.876938	gamma

Jet_constituent	pt	eta	phi	pID=	6.06501	1.2251	0.884234	pi-

Jet_constituent	pt	eta	phi	pID=	4.80879	1.33869	0.862215	gamma

Jet_constituent	pt	eta	phi	pID=	14.0309	1.32417	0.869912	gamma

Jet_constituent	pt	eta	phi	pID=	8.44181	1.33732	0.823993	pi+

Jet_constituent	pt	eta	phi	pID=	0.336584	1.32654	0.812592	gamma

Jet_constituent	pt	eta	phi	pID=	0.574866	1.24225	0.801237	gamma

Jet_constituent	pt	eta	phi	pID=	8.02123	1.24552	0.799209	gamma

Jet_constituent	pt	eta	phi	pID=	1.78614	1.24465	0.83868	gamma

Jet_constituent	pt	eta	phi	pID=	3.01417	1.24258	0.811969	gamma

Jet_constituent	pt	eta	phi	pID=	13.442	1.24504	0.833032	gamma

Jet_constituent	pt	eta	phi	pID=	19.2088	1.27654	0.797935	pi+

Jet_constituent	pt	eta	phi	pID=	3.63844	1.2482	0.815337	gamma

Jet_constituent	pt	eta	phi	pID=	2.91549	1.26583	0.801899	gamma

Jet_constituent	pt	eta	phi	pID=	22.6257	1.26939	0.804176	K_L0

Jet_constituent	pt	eta	phi	pID=	25.6638	1.28045	0.806154	pi-

Jet_constituent	pt	eta	phi	pID=	43.6246	1.2721	0.810207	pi+

Jet_constituent	pt	eta	phi	pID=	10.5103	1.27001	0.814315	gamma

Jet_constituent	pt	eta	phi	pID=	61.5092	1.26254	0.820889	pi+

Jet_constituent	pt	eta	phi	pID=	10.1101	1.26809	0.817244	gamma

Jet_constituent	pt	eta	phi	pID=	6.29431	1.28162	0.836493	gamma

Jet_constituent	pt	eta	phi	pID=	3.57593	1.28195	0.83137	gamma

Jet_constituent	pt	eta	phi	pID=	9.11146	1.27531	0.826313	gamma

Jet_constituent	pt	eta	phi	pID=	97.7244	1.27568	0.829548	gamma

Jet_constituent	pt	eta	phi	pID=	41.522	1.27476	0.831737	gamma

Jet_constituent	pt	eta	phi	pID=	67.8978	1.27332	0.830566	gamma

Jet_constituent	pt	eta	phi	pID=	37.3616	1.27344	0.82953	gamma
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	537.973	1.83926	3.97002	39
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	d	-23	3	4	10		10	509.744	0.736049	-2.36115	
10	d	-44	6	6	12		13	510.602	0.737565	-2.37189	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	502.273	0.741849	3.9124	42

647.738	502.273	0.741849	3.9124	42


Jet_constituent	pt	eta	phi	pID=	1.80004	0.388614	3.98976	gamma

Jet_constituent	pt	eta	phi	pID=	0.757643	0.877612	4.23214	pi-

Jet_constituent	pt	eta	phi	pID=	0.542283	1.01986	3.92805	gamma

Jet_constituent	pt	eta	phi	pID=	1.75497	0.487647	3.87571	pi+

Jet_constituent	pt	eta	phi	pID=	1.03121	0.693142	3.66694	gamma

Jet_constituent	pt	eta	phi	pID=	0.76018	0.774542	3.66695	pi+

Jet_constituent	pt	eta	phi	pID=	0.185823	0.884324	4.1041	gamma

Jet_constituent	pt	eta	phi	pID=	0.883893	0.592781	4.07112	pi-

Jet_constituent	pt	eta	phi	pID=	0.0576447	0.785352	4.08694	gamma

Jet_constituent	pt	eta	phi	pID=	2.36831	0.573175	3.9403	pi-

Jet_constituent	pt	eta	phi	pID=	2.16697	0.74572	3.74036	gamma

Jet_constituent	pt	eta	phi	pID=	1.21049	0.60982	3.99871	pi-

Jet_constituent	pt	eta	phi	pID=	2.93786	0.744731	3.76296	pi-

Jet_constituent	pt	eta	phi	pID=	2.79671	0.599004	3.9279	pi+

Jet_constituent	pt	eta	phi	pID=	1.63554	0.624886	3.84505	gamma

Jet_constituent	pt	eta	phi	pID=	7.55592	0.624029	3.90425	K+

Jet_constituent	pt	eta	phi	pID=	1.38482	0.821623	3.8226	pi+

Jet_constituent	pt	eta	phi	pID=	3.45215	0.677252	3.82305	gamma

Jet_constituent	pt	eta	phi	pID=	8.76331	0.650891	3.86624	n0

Jet_constituent	pt	eta	phi	pID=	13.7362	0.694913	3.9749	pi+

Jet_constituent	pt	eta	phi	pID=	7.79296	0.709068	3.84961	pbar-

Jet_constituent	pt	eta	phi	pID=	7.09463	0.805121	3.87694	pi+

Jet_constituent	pt	eta	phi	pID=	6.12732	0.710099	3.87224	gamma

Jet_constituent	pt	eta	phi	pID=	4.85013	0.722863	3.95828	pi-

Jet_constituent	pt	eta	phi	pID=	1.45135	0.79764	3.92382	gamma

Jet_constituent	pt	eta	phi	pID=	3.33677	0.788385	3.89172	gamma

Jet_constituent	pt	eta	phi	pID=	25.6554	0.745278	3.938	pi+

Jet_constituent	pt	eta	phi	pID=	54.9176	0.729515	3.91751	pi-

Jet_constituent	pt	eta	phi	pID=	15.0296	0.768789	3.92551	gamma

Jet_constituent	pt	eta	phi	pID=	15.7352	0.764421	3.92506	gamma

Jet_constituent	pt	eta	phi	pID=	18.2039	0.768655	3.9183	gamma

Jet_constituent	pt	eta	phi	pID=	23.7912	0.759714	3.89946	pbar-

Jet_constituent	pt	eta	phi	pID=	19.4312	0.76318	3.90703	pi+

Jet_constituent	pt	eta	phi	pID=	7.78204	0.760402	3.904	gamma

Jet_constituent	pt	eta	phi	pID=	14.8469	0.765282	3.91222	n0

Jet_constituent	pt	eta	phi	pID=	56.0203	0.758956	3.9103	gamma

Jet_constituent	pt	eta	phi	pID=	3.5452	0.752181	3.90686	gamma

Jet_constituent	pt	eta	phi	pID=	27.2038	0.750954	3.92232	pi-

Jet_constituent	pt	eta	phi	pID=	39.7354	0.751122	3.91887	pi+

Jet_constituent	pt	eta	phi	pID=	17.6307	0.748082	3.91567	gamma

Jet_constituent	pt	eta	phi	pID=	35.818	0.746148	3.91268	pi-

Jet_constituent	pt	eta	phi	pID=	40.7834	0.74329	3.91413	gamma
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	u	-23	3	4	10		10	541.356	1.36213	1.95804	
10	u	-44	6	6	12		13	561.491	1.36519	1.91299	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	552.95	1.37788	1.90994	81

1169.42	552.95	1.37788	1.90994	81


Jet_constituent	pt	eta	phi	pID=	4.1449	1.16675	2.24699	gamma

Jet_constituent	pt	eta	phi	pID=	0.431554	1.23199	2.27344	gamma

Jet_constituent	pt	eta	phi	pID=	0.614386	1.18132	2.22983	pi-

Jet_constituent	pt	eta	phi	pID=	3.60772	1.19999	2.24317	pi-

Jet_constituent	pt	eta	phi	pID=	0.59822	1.01936	2.01895	gamma

Jet_constituent	pt	eta	phi	pID=	4.42198	1.05152	1.97909	p+

Jet_constituent	pt	eta	phi	pID=	0.945955	1.20777	2.19254	gamma

Jet_constituent	pt	eta	phi	pID=	0.185531	1.09147	2.06408	gamma

Jet_constituent	pt	eta	phi	pID=	1.19539	1.20883	2.1705	pi+

Jet_constituent	pt	eta	phi	pID=	3.00735	1.23098	2.16727	K+

Jet_constituent	pt	eta	phi	pID=	0.852496	1.14276	2.08769	pi+

Jet_constituent	pt	eta	phi	pID=	1.376	1.34912	2.20517	pi+

Jet_constituent	pt	eta	phi	pID=	1.36689	1.08933	1.84483	pi+

Jet_constituent	pt	eta	phi	pID=	0.391298	1.11886	1.99884	gamma

Jet_constituent	pt	eta	phi	pID=	6.37484	1.2706	2.14919	p+

Jet_constituent	pt	eta	phi	pID=	6.7657	1.18492	2.0956	pi+

Jet_constituent	pt	eta	phi	pID=	2.43912	1.2048	2.11221	gamma

Jet_constituent	pt	eta	phi	pID=	1.83366	1.37303	2.17417	gamma

Jet_constituent	pt	eta	phi	pID=	0.247883	1.40205	2.15291	pi+

Jet_constituent	pt	eta	phi	pID=	1.9419	1.26453	2.12888	gamma

Jet_constituent	pt	eta	phi	pID=	2.48322	1.35411	2.14995	gamma

Jet_constituent	pt	eta	phi	pID=	3.2289	1.22922	2.05921	nbar0

Jet_constituent	pt	eta	phi	pID=	1.25566	1.28372	2.12016	gamma

Jet_constituent	pt	eta	phi	pID=	4.62276	1.233	2.08738	pi+

Jet_constituent	pt	eta	phi	pID=	5.30001	1.18372	2.02353	K-

Jet_constituent	pt	eta	phi	pID=	4.11325	1.27754	2.10485	pi-

Jet_constituent	pt	eta	phi	pID=	1.70528	1.19627	2.03544	pi-

Jet_constituent	pt	eta	phi	pID=	0.650799	1.6531	1.92021	pi-

Jet_constituent	pt	eta	phi	pID=	0.138243	1.85337	2.08307	pi-

Jet_constituent	pt	eta	phi	pID=	4.5112	1.17068	1.97543	pi-

Jet_constituent	pt	eta	phi	pID=	3.32558	1.26528	2.06025	K_L0

Jet_constituent	pt	eta	phi	pID=	0.36037	1.22213	2.02766	gamma

Jet_constituent	pt	eta	phi	pID=	0.928206	1.37658	2.09746	pi-

Jet_constituent	pt	eta	phi	pID=	0.174884	1.43472	1.74807	pi-

Jet_constituent	pt	eta	phi	pID=	3.66445	1.26696	2.04852	gamma

Jet_constituent	pt	eta	phi	pID=	2.1325	1.36843	2.0846	gamma

Jet_constituent	pt	eta	phi	pID=	3.12672	1.30323	2.06509	gamma

Jet_constituent	pt	eta	phi	pID=	1.33955	1.27468	2.03424	pi-

Jet_constituent	pt	eta	phi	pID=	4.1961	1.45454	2.06654	gamma

Jet_constituent	pt	eta	phi	pID=	2.14292	1.39147	2.06796	pi-

Jet_constituent	pt	eta	phi	pID=	1.20708	1.41675	2.06227	pi+

Jet_constituent	pt	eta	phi	pID=	0.241886	1.57736	1.83913	gamma

Jet_constituent	pt	eta	phi	pID=	5.05507	1.48424	2.01798	pi+

Jet_constituent	pt	eta	phi	pID=	4.74317	1.3342	2.03232	gamma

Jet_constituent	pt	eta	phi	pID=	0.200433	1.31175	2.01967	gamma

Jet_constituent	pt	eta	phi	pID=	1.53264	1.27518	1.98933	gamma

Jet_constituent	pt	eta	phi	pID=	0.886304	1.39306	2.03309	gamma

Jet_constituent	pt	eta	phi	pID=	11.8475	1.4571	2.01961	gamma

Jet_constituent	pt	eta	phi	pID=	7.52711	1.31719	2.01094	K+

Jet_constituent	pt	eta	phi	pID=	2.04093	1.34964	2.02268	gamma

Jet_constituent	pt	eta	phi	pID=	8.21039	1.3369	2.01086	gamma

Jet_constituent	pt	eta	phi	pID=	5.87746	1.43119	2.01634	K_L0

Jet_constituent	pt	eta	phi	pID=	3.92348	1.25091	1.9178	gamma

Jet_constituent	pt	eta	phi	pID=	7.38625	1.34564	1.99634	pi+

Jet_constituent	pt	eta	phi	pID=	1.86433	1.35611	1.99512	pi+

Jet_constituent	pt	eta	phi	pID=	3.22591	1.39373	1.99996	pi+

Jet_constituent	pt	eta	phi	pID=	5.41377	1.51257	1.93773	gamma

Jet_constituent	pt	eta	phi	pID=	22.5091	1.42712	1.98677	K-

Jet_constituent	pt	eta	phi	pID=	4.52728	1.32333	1.97181	gamma

Jet_constituent	pt	eta	phi	pID=	7.13161	1.45832	1.97126	pi-

Jet_constituent	pt	eta	phi	pID=	1.65518	1.44704	1.97251	gamma

Jet_constituent	pt	eta	phi	pID=	1.46843	1.31923	1.95165	pi-

Jet_constituent	pt	eta	phi	pID=	11.2582	1.46343	1.95198	K+

Jet_constituent	pt	eta	phi	pID=	17.5284	1.45654	1.94799	K-

Jet_constituent	pt	eta	phi	pID=	18.9258	1.42704	1.95903	gamma

Jet_constituent	pt	eta	phi	pID=	6.34852	1.44179	1.95021	pi-

Jet_constituent	pt	eta	phi	pID=	4.87552	1.31949	1.93927	pi-

Jet_constituent	pt	eta	phi	pID=	15.7089	1.40596	1.94713	nbar0

Jet_constituent	pt	eta	phi	pID=	3.70145	1.37189	1.94338	gamma

Jet_constituent	pt	eta	phi	pID=	1.7129	1.26364	1.76698	gamma

Jet_constituent	pt	eta	phi	pID=	9.20209	1.29678	1.75943	gamma

Jet_constituent	pt	eta	phi	pID=	0.173602	1.30128	1.7802	gamma

Jet_constituent	pt	eta	phi	pID=	6.62517	1.37066	1.88765	pi-

Jet_constituent	pt	eta	phi	pID=	1.56512	1.45381	1.85658	pi-

Jet_constituent	pt	eta	phi	pID=	2.84028	1.41655	1.875	gamma

Jet_constituent	pt	eta	phi	pID=	10.4715	1.41783	1.85028	gamma

Jet_constituent	pt	eta	phi	pID=	6.65241	1.36673	1.75879	pi+

Jet_constituent	pt	eta	phi	pID=	10.5652	1.40007	1.78022	gamma

Jet_constituent	pt	eta	phi	pID=	8.38023	1.3705	1.82636	pi-

Jet_constituent	pt	eta	phi	pID=	205.714	1.38445	1.8046	pi+

Jet_constituent	pt	eta	phi	pID=	13.9834	1.39791	1.79111	gamma
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	527.902	1.84173	5.10781	26
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	u	-23	3	4	10		10	521.377	0.856363	2.30585	
10	u	-44	6	6	15		15	434.789	0.598298	2.27593	
15	u	-44	10	10	18		19	414.967	0.679248	2.28949	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	625.654	0.731642	5.43348	46
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	u	-23	3	4	7		8	520.035	0.422063	-2.90394	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	513.523	0.412379	3.38995	43
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	d	-23	3	4	10		10	510.569	0.465479	2.94107	
10	d	-44	6	6	15		15	529.76	0.470965	2.82083	
15	d	-44	10	10	23		23	521.03	0.489285	2.79522	
23	d	-52	15	15	27		27	511.021	0.489285	2.79522	
27	d	-44	23	23	49		49	504.496	0.502205	2.80058	
49	d	-44	27	27	121		122	504.349	0.501833	2.79871	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	513.265	-1.09447	6.12065	30
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	505.266	0.503637	2.80252	26

571.329	505.266	0.503637	2.80252	26


Jet_constituent	pt	eta	phi	pID=	1.34192	0.530221	3.19121	pi+

Jet_constituent	pt	eta	phi	pID=	0.216292	0.749863	2.51647	gamma

Jet_constituent	pt	eta	phi	pID=	0.152365	0.626764	2.458	gamma

Jet_constituent	pt	eta	phi	pID=	0.961689	0.584294	2.50481	pi+

Jet_constituent	pt	eta	phi	pID=	0.251645	0.740421	2.94613	gamma

Jet_constituent	pt	eta	phi	pID=	0.321534	0.320046	2.97302	gamma

Jet_constituent	pt	eta	phi	pID=	2.01765	0.580751	3.0293	pi+

Jet_constituent	pt	eta	phi	pID=	2.741	0.352757	2.88962	K-

Jet_constituent	pt	eta	phi	pID=	1.47307	0.591915	2.95091	K_L0

Jet_constituent	pt	eta	phi	pID=	1.23285	0.566101	2.66918	gamma

Jet_constituent	pt	eta	phi	pID=	0.450869	0.445908	2.67471	gamma

Jet_constituent	pt	eta	phi	pID=	0.482929	0.373897	2.80184	gamma

Jet_constituent	pt	eta	phi	pID=	0.223839	0.689955	2.84873	pi+

Jet_constituent	pt	eta	phi	pID=	1.44846	0.562347	2.71791	pi-

Jet_constituent	pt	eta	phi	pID=	4.03393	0.414682	2.80239	pi-

Jet_constituent	pt	eta	phi	pID=	23.9583	0.573165	2.82361	pi+

Jet_constituent	pt	eta	phi	pID=	0.640497	0.441871	2.75651	gamma

Jet_constituent	pt	eta	phi	pID=	11.206	0.54757	2.7963	pi+

Jet_constituent	pt	eta	phi	pID=	7.0842	0.485696	2.84583	gamma

Jet_constituent	pt	eta	phi	pID=	0.533865	0.539515	2.80201	gamma

Jet_constituent	pt	eta	phi	pID=	0.211966	0.581547	2.81818	pi+

Jet_constituent	pt	eta	phi	pID=	20.0734	0.514077	2.791	pi-

Jet_constituent	pt	eta	phi	pID=	16.9832	0.502135	2.78651	gamma

Jet_constituent	pt	eta	phi	pID=	8.00329	0.50581	2.79749	gamma

Jet_constituent	pt	eta	phi	pID=	24.0563	0.493232	2.80337	pi+

Jet_constituent	pt	eta	phi	pID=	375.448	0.498292	2.79993	pi-
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	d	-23	3	4	7		8	538.94	1.71619	2.74451	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	509.402	0.288866	5.9236	17
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	sbar	-23	3	4	10		10	532.547	0.964091	1.67328	
10	sbar	-44	6	6	15		15	501.355	0.88578	1.66934	
15	sbar	-44	10	10	21		21	516.795	0.909964	1.66338	
21	sbar	-44	15	15	30		30	503.987	0.882841	1.65445	
30	sbar	-52	21	21	38		38	450.546	0.882841	1.65445	
38	sbar	-44	30	30	47		47	453.991	0.876638	1.65325	
47	sbar	-52	38	38	73		73	303.55	0.876635	1.65325	
73	sbar	-44	47	47	119		119	304.181	0.874643	1.65337	
119	sbar	-44	73	73	392		392	304.538	0.873521	1.65389	
392	sbar	-62	119	119	555		555	304.376	0.873836	1.65434	
555	sbar	-71	392	392	556		558	304.376	0.873836	1.65434	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	541.922	1.40163	4.82757	28
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	522.682	0.853352	1.63347	24

726.431	522.682	0.853352	1.63347	24


Jet_constituent	pt	eta	phi	pID=	0.383747	0.775069	1.30399	pi+

Jet_constituent	pt	eta	phi	pID=	1.83132	0.895672	1.32114	gamma

Jet_constituent	pt	eta	phi	pID=	2.22952	0.569542	1.67059	K+

Jet_constituent	pt	eta	phi	pID=	0.277275	1.12436	1.53221	gamma

Jet_constituent	pt	eta	phi	pID=	0.177866	0.871501	1.87852	pi-

Jet_constituent	pt	eta	phi	pID=	3.95477	0.611591	1.52117	pi+

Jet_constituent	pt	eta	phi	pID=	0.79377	0.638039	1.59681	pi+

Jet_constituent	pt	eta	phi	pID=	2.51519	0.720897	1.46168	pi+

Jet_constituent	pt	eta	phi	pID=	4.80039	0.690738	1.55819	p+

Jet_constituent	pt	eta	phi	pID=	1.43953	0.696394	1.59403	gamma

Jet_constituent	pt	eta	phi	pID=	0.337414	0.789659	1.65	e-

Jet_constituent	pt	eta	phi	pID=	0.185303	0.793568	1.64618	e+

Jet_constituent	pt	eta	phi	pID=	0.655334	0.902809	1.60531	pi-

Jet_constituent	pt	eta	phi	pID=	7.73513	0.852193	1.65582	pi-

Jet_constituent	pt	eta	phi	pID=	104.83	0.876855	1.66835	pi-

Jet_constituent	pt	eta	phi	pID=	20.8419	0.882084	1.65925	pi+

Jet_constituent	pt	eta	phi	pID=	53.877	0.879733	1.65371	gamma

Jet_constituent	pt	eta	phi	pID=	39.9639	0.876091	1.65405	pi+

Jet_constituent	pt	eta	phi	pID=	24.6453	0.876307	1.65511	gamma

Jet_constituent	pt	eta	phi	pID=	128.333	0.871622	1.65884	pi+

Jet_constituent	pt	eta	phi	pID=	57.9483	0.867813	1.65628	pi-

Jet_constituent	pt	eta	phi	pID=	1.01867	0.747469	1.45969	pi-

Jet_constituent	pt	eta	phi	pID=	51.7657	0.740195	1.48608	pi+

Jet_constituent	pt	eta	phi	pID=	13.1779	0.741826	1.50464	pbar-
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	dbar	-23	3	4	10		10	512.708	-0.161249	2.19692	
10	dbar	-44	6	6	15		15	490.902	-0.0406739	2.21101	
15	dbar	-44	10	10	21		21	484.143	-0.0227316	2.17462	
21	dbar	-44	15	15	36		37	493.473	-0.0409336	2.17971	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	503.622	-0.698183	5.34359	72
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	d	-23	3	4	10		10	528.635	1.57007	2.7046	
10	d	-44	6	6	15		15	512.502	1.5038	2.66181	
15	d	-44	10	10	21		21	492.959	1.56117	2.71909	
21	d	-44	15	15	28		28	490.73	1.55546	2.70527	
28	d	-44	21	21	35		35	480.029	1.57878	2.7088	
35	d	-52	28	28	48		48	456.437	1.57878	2.7088	
48	d	-52	35	35	79		79	441.42	1.57878	2.7088	
79	d	-44	48	48	145		146	439.964	1.58222	2.70542	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	600.336	0.658076	5.95416	52
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	d	-23	3	4	14		14	513.575	0.781552	2.08646	
14	d	-44	6	6	19		19	510.422	0.789872	2.08229	
19	d	-44	14	14	35		36	513.504	0.79572	2.0777	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	514.612	0.799925	2.0815	25

688.652	514.612	0.799925	2.0815	25


Jet_constituent	pt	eta	phi	pID=	0.750469	1.03016	1.80853	gamma

Jet_constituent	pt	eta	phi	pID=	0.242099	0.474043	2.1506	gamma

Jet_constituent	pt	eta	phi	pID=	2.13378	0.740252	2.37138	pi+

Jet_constituent	pt	eta	phi	pID=	1.31394	0.535487	2.08932	pi+

Jet_constituent	pt	eta	phi	pID=	1.83297	0.975195	1.90968	gamma

Jet_constituent	pt	eta	phi	pID=	0.439997	0.607379	2.1403	pi-

Jet_constituent	pt	eta	phi	pID=	1.45353	0.97344	1.97791	pi-

Jet_constituent	pt	eta	phi	pID=	0.133209	1.07857	2.25797	pi+

Jet_constituent	pt	eta	phi	pID=	0.174234	0.863232	2.1756	gamma

Jet_constituent	pt	eta	phi	pID=	1.53512	0.874655	2.11461	gamma

Jet_constituent	pt	eta	phi	pID=	2.638	0.843106	2.14787	pi-

Jet_constituent	pt	eta	phi	pID=	35.4387	0.745129	2.05248	pi+

Jet_constituent	pt	eta	phi	pID=	13.7568	0.817486	2.04062	gamma

Jet_constituent	pt	eta	phi	pID=	0.52882	0.829435	2.04323	pi-

Jet_constituent	pt	eta	phi	pID=	14.0889	0.771423	2.07237	pi-

Jet_constituent	pt	eta	phi	pID=	23.6622	0.820798	2.06591	pi+

Jet_constituent	pt	eta	phi	pID=	1.44759	0.796201	2.06211	gamma

Jet_constituent	pt	eta	phi	pID=	68.2629	0.793057	2.06754	pi-

Jet_constituent	pt	eta	phi	pID=	16.4174	0.781769	2.08608	pi-

Jet_constituent	pt	eta	phi	pID=	2.25583	0.802158	2.11284	gamma

Jet_constituent	pt	eta	phi	pID=	56.7511	0.796522	2.08128	pi+

Jet_constituent	pt	eta	phi	pID=	59.6006	0.810133	2.09762	pi+

Jet_constituent	pt	eta	phi	pID=	1.08242	0.800188	2.09513	gamma

Jet_constituent	pt	eta	phi	pID=	118.341	0.804513	2.09162	pi-

Jet_constituent	pt	eta	phi	pID=	90.5471	0.807883	2.08728	pi+
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	d	-23	3	4	10		10	504.853	-1.26905	-1.2663	
10	d	-44	6	6	15		15	488.307	-1.20863	-1.32684	
15	d	-44	10	10	18		19	481.983	-1.26452	-1.35593	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	551.164	-0.625484	2.01818	63
=========================event-trace===============================
no.	pid	status	mother1	mother2	daughter1	daughter2	pt	eta	phi
6	d	-23	3	4	10		10	521.352	0.0109278	1.02512	
10	d	-44	6	6	15		15	519.345	0.0699482	1.04509	
15	d	-44	10	10	20		20	521.108	0.0690249	1.00375	
20	d	-52	15	15	23		23	505.01	0.0690249	1.00375	
23	d	-52	20	20	24		25	485.476	0.0690249	1.00375	
=========================event-End===============================
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	528.607	1.01556	4.11987	27
