=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	d	-23	3   4		10   10		544.226	0.177278	-1.23191
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================1
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	sbar	-23	3   4		10   10		520.841	0.0375912	0.496279
=====================ture===========================
297	c	-23	235   0		299   300		167.122	-0.387931	-2.49526
298	cbar	-23	235   0		301   301		360.436	-0.0130976	-2.55123
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================1
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	513.09	-0.127256	3.7369	54
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	d	-23	3   4		10   10		515.006	1.39576	-0.197792
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================1
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	524.959	1.41883	6.05748	39
gluonjet

Jet_constituent	pt	eta	phi	pID=	4.50055	1.10433	6.27802	e-

Jet_constituent	pt	eta	phi	pID=	1.91573	1.49928	5.67832	p+

Jet_constituent	pt	eta	phi	pID=	0.992181	1.27364	0.0649172	K_L0

Jet_constituent	pt	eta	phi	pID=	0.417952	1.48068	5.68975	gamma

Jet_constituent	pt	eta	phi	pID=	0.269137	1.14753	0.00672583	gamma

Jet_constituent	pt	eta	phi	pID=	0.268712	1.17835	5.81046	gamma

Jet_constituent	pt	eta	phi	pID=	0.0994234	1.45189	0.112219	gamma

Jet_constituent	pt	eta	phi	pID=	0.395862	1.3269	0.0808151	pi+

Jet_constituent	pt	eta	phi	pID=	0.617433	1.12972	5.96283	gamma

Jet_constituent	pt	eta	phi	pID=	1.28547	1.47366	5.77737	K_L0

Jet_constituent	pt	eta	phi	pID=	1.22563	1.28217	5.8828	K+

Jet_constituent	pt	eta	phi	pID=	0.359571	1.43693	5.81033	gamma

Jet_constituent	pt	eta	phi	pID=	0.139185	1.47311	6.26888	gamma

Jet_constituent	pt	eta	phi	pID=	2.39879	1.33049	5.89278	K-

Jet_constituent	pt	eta	phi	pID=	0.426213	1.38961	5.88276	gamma

Jet_constituent	pt	eta	phi	pID=	1.00822	1.2802	6.05739	gamma

Jet_constituent	pt	eta	phi	pID=	1.87765	1.43338	6.18246	pi+

Jet_constituent	pt	eta	phi	pID=	0.37575	1.30543	6.03526	gamma

Jet_constituent	pt	eta	phi	pID=	2.2492	1.4731	6.12019	gamma

Jet_constituent	pt	eta	phi	pID=	6.15097	1.37122	6.01484	gamma

Jet_constituent	pt	eta	phi	pID=	11.8486	1.46714	6.01812	gamma

Jet_constituent	pt	eta	phi	pID=	45.4511	1.43677	6.00949	n0

Jet_constituent	pt	eta	phi	pID=	9.44174	1.41402	6.01108	nbar0

Jet_constituent	pt	eta	phi	pID=	1.69003	1.46966	6.05103	gamma

Jet_constituent	pt	eta	phi	pID=	15.4423	1.45351	6.02858	pi-

Jet_constituent	pt	eta	phi	pID=	27.7158	1.4229	6.01724	pi+

Jet_constituent	pt	eta	phi	pID=	2.66018	1.46437	6.05129	gamma

Jet_constituent	pt	eta	phi	pID=	1.49013	1.44529	6.04166	gamma

Jet_constituent	pt	eta	phi	pID=	43.4788	1.42731	6.03742	gamma

Jet_constituent	pt	eta	phi	pID=	5.03486	1.45288	6.08635	gamma

Jet_constituent	pt	eta	phi	pID=	8.03396	1.42879	6.04327	pi-

Jet_constituent	pt	eta	phi	pID=	3.32103	1.41776	6.04333	gamma

Jet_constituent	pt	eta	phi	pID=	2.68855	1.40621	6.0446	pi+

Jet_constituent	pt	eta	phi	pID=	6.43152	1.40266	6.08816	pi-

Jet_constituent	pt	eta	phi	pID=	14.398	1.42464	6.06502	pi+

Jet_constituent	pt	eta	phi	pID=	24.2439	1.40369	6.06777	pi-

Jet_constituent	pt	eta	phi	pID=	23.5218	1.41636	6.08711	pi+

Jet_constituent	pt	eta	phi	pID=	38.3491	1.41008	6.08046	pi+

Jet_constituent	pt	eta	phi	pID=	213.422	1.41605	6.07611	pi-
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	u	-23	3   4		10   10		501.706	-0.111505	-0.908542
=====================ture===========================
425	s	-23	335   0		429   429		435.6	-1.09342	2.33046
=====================ture===========================
426	sbar	-23	335   0		427   428		65.4509	-1.25199	1.79278
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	529.039	-0.0771353	5.28265	21
gluonjet

Jet_constituent	pt	eta	phi	pID=	1.10956	-0.416445	5.068	pi+

Jet_constituent	pt	eta	phi	pID=	1.54115	0.280931	5.45107	pi-

Jet_constituent	pt	eta	phi	pID=	1.93903	-0.349575	5.27569	pbar-

Jet_constituent	pt	eta	phi	pID=	1.72489	0.0822132	5.28732	pi-

Jet_constituent	pt	eta	phi	pID=	0.40726	0.0156447	5.15381	gamma

Jet_constituent	pt	eta	phi	pID=	1.33939	-0.0731408	5.40065	gamma

Jet_constituent	pt	eta	phi	pID=	12.3307	-0.118098	5.36816	p+

Jet_constituent	pt	eta	phi	pID=	20.0287	-0.126476	5.33734	gamma

Jet_constituent	pt	eta	phi	pID=	5.9473	-0.0786097	5.34833	gamma

Jet_constituent	pt	eta	phi	pID=	15.633	-0.0647232	5.34657	gamma

Jet_constituent	pt	eta	phi	pID=	3.1666	-0.109944	5.33589	pi-

Jet_constituent	pt	eta	phi	pID=	0.527147	-0.0889881	5.21584	gamma

Jet_constituent	pt	eta	phi	pID=	17.8672	-0.0988321	5.3243	pi+

Jet_constituent	pt	eta	phi	pID=	0.567716	-0.0895181	5.32197	gamma

Jet_constituent	pt	eta	phi	pID=	28.9226	-0.0773741	5.30949	pbar-

Jet_constituent	pt	eta	phi	pID=	3.7631	-0.0970041	5.28445	pi+

Jet_constituent	pt	eta	phi	pID=	48.2333	-0.0814267	5.27229	pi-

Jet_constituent	pt	eta	phi	pID=	128.982	-0.074676	5.27268	pi-

Jet_constituent	pt	eta	phi	pID=	63.606	-0.0674354	5.26771	pi+

Jet_constituent	pt	eta	phi	pID=	97.4144	-0.0700588	5.26775	p+

Jet_constituent	pt	eta	phi	pID=	74.2355	-0.0696281	5.26708	pi+
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	u	-23	3   4		10   10		509.74	-1.72087	1.1696
=====================ture===========================
733	c	-23	564   0		737   737		7.01617	-0.471914	-0.396315
734	cbar	-23	564   0		735   736		490.169	-1.09924	-1.95785
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================1
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	511.054	-1.72778	1.12193	31
gluonjet

Jet_constituent	pt	eta	phi	pID=	0.313435	-1.42301	1.35915	gamma

Jet_constituent	pt	eta	phi	pID=	0.227227	-1.73044	0.805094	pi-

Jet_constituent	pt	eta	phi	pID=	2.4792	-1.66286	0.822747	pi-

Jet_constituent	pt	eta	phi	pID=	12.1514	-1.77737	0.839802	K+

Jet_constituent	pt	eta	phi	pID=	10.3818	-1.79326	0.853871	pbar-

Jet_constituent	pt	eta	phi	pID=	1.76317	-1.52708	0.922068	gamma

Jet_constituent	pt	eta	phi	pID=	4.04616	-1.78623	0.85732	nbar0

Jet_constituent	pt	eta	phi	pID=	2.34641	-1.7989	0.872162	pi+

Jet_constituent	pt	eta	phi	pID=	5.20714	-1.8118	0.909221	pi-

Jet_constituent	pt	eta	phi	pID=	2.53402	-1.85347	1.01305	pi-

Jet_constituent	pt	eta	phi	pID=	2.26997	-1.80495	0.992458	pi+

Jet_constituent	pt	eta	phi	pID=	5.36979	-1.78937	0.980352	p+

Jet_constituent	pt	eta	phi	pID=	1.02756	-1.58711	1.18694	gamma

Jet_constituent	pt	eta	phi	pID=	1.74852	-1.80141	1.06925	gamma

Jet_constituent	pt	eta	phi	pID=	2.17206	-1.7796	1.09511	pi-

Jet_constituent	pt	eta	phi	pID=	15.7712	-1.70498	1.11392	p+

Jet_constituent	pt	eta	phi	pID=	1.10179	-1.69321	1.15365	gamma

Jet_constituent	pt	eta	phi	pID=	6.4763	-1.72975	1.16728	gamma

Jet_constituent	pt	eta	phi	pID=	20.9357	-1.70583	1.164	pi+

Jet_constituent	pt	eta	phi	pID=	4.8937	-1.70907	1.15774	gamma

Jet_constituent	pt	eta	phi	pID=	26.3872	-1.71738	1.16043	pi-

Jet_constituent	pt	eta	phi	pID=	0.907276	-1.70821	1.137	gamma

Jet_constituent	pt	eta	phi	pID=	52.2629	-1.72777	1.13826	gamma

Jet_constituent	pt	eta	phi	pID=	26.9552	-1.71324	1.13909	gamma

Jet_constituent	pt	eta	phi	pID=	12.8887	-1.72578	1.15306	gamma

Jet_constituent	pt	eta	phi	pID=	23.9872	-1.71718	1.15519	gamma

Jet_constituent	pt	eta	phi	pID=	10.8324	-1.72501	1.14828	gamma

Jet_constituent	pt	eta	phi	pID=	9.07799	-1.71587	1.14613	gamma

Jet_constituent	pt	eta	phi	pID=	59.3063	-1.71902	1.14369	gamma

Jet_constituent	pt	eta	phi	pID=	148.711	-1.71904	1.14778	pi+

Jet_constituent	pt	eta	phi	pID=	38.1229	-1.72072	1.14597	gamma
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	d	-23	3   4		10   10		535.667	-0.675221	-2.73364
=====================ture===========================
464	s	-23	360   0		468   468		276.038	-0.82462	0.610285
=====================ture===========================
465	sbar	-23	360   0		466   467		284.428	-0.85565	0.202683
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	552.221	-0.85473	0.40246	53
gluonjet

Jet_constituent	pt	eta	phi	pID=	2.30865	-0.748286	0.239096	gamma

Jet_constituent	pt	eta	phi	pID=	0.421294	-0.754085	0.0736952	pi+

Jet_constituent	pt	eta	phi	pID=	3.67926	-0.781405	0.215527	gamma

Jet_constituent	pt	eta	phi	pID=	8.30773	-0.790626	0.204609	pi+

Jet_constituent	pt	eta	phi	pID=	2.26764	-0.822459	0.126698	pi-

Jet_constituent	pt	eta	phi	pID=	15.8284	-0.80389	0.127526	K-

Jet_constituent	pt	eta	phi	pID=	13.5728	-0.759868	0.0982073	pi+

Jet_constituent	pt	eta	phi	pID=	10.343	-0.790637	0.164116	pi-

Jet_constituent	pt	eta	phi	pID=	18.4035	-0.751819	0.163923	pi+

Jet_constituent	pt	eta	phi	pID=	21.9256	-0.743024	0.131251	K+

Jet_constituent	pt	eta	phi	pID=	37.8835	-0.756252	0.139034	pi-

Jet_constituent	pt	eta	phi	pID=	7.29003	-0.744773	0.143434	pi+

Jet_constituent	pt	eta	phi	pID=	4.3636	-0.871993	0.443803	pi+

Jet_constituent	pt	eta	phi	pID=	6.10121	-0.725642	0.566274	K_L0

Jet_constituent	pt	eta	phi	pID=	16.6285	-0.82802	0.494856	K+

Jet_constituent	pt	eta	phi	pID=	0.389963	-0.940833	0.698376	pi-

Jet_constituent	pt	eta	phi	pID=	13.0375	-0.785945	0.53956	pi+

Jet_constituent	pt	eta	phi	pID=	8.95625	-0.776499	0.598405	pi+

Jet_constituent	pt	eta	phi	pID=	0.826671	-0.814106	0.55986	gamma

Jet_constituent	pt	eta	phi	pID=	18.0405	-0.805386	0.591462	pi-

Jet_constituent	pt	eta	phi	pID=	48.0079	-0.836821	0.643315	K-

Jet_constituent	pt	eta	phi	pID=	10.3693	-0.81681	0.605888	gamma

Jet_constituent	pt	eta	phi	pID=	4.06125	-0.820435	0.599419	gamma

Jet_constituent	pt	eta	phi	pID=	18.8704	-0.871812	0.60508	pbar-

Jet_constituent	pt	eta	phi	pID=	6.31754	-0.846422	0.594481	gamma

Jet_constituent	pt	eta	phi	pID=	6.46542	-0.848992	0.633401	pi-

Jet_constituent	pt	eta	phi	pID=	3.47721	-0.844147	0.626399	gamma

Jet_constituent	pt	eta	phi	pID=	72.831	-0.84384	0.614264	p+

Jet_constituent	pt	eta	phi	pID=	7.22753	-0.852989	0.613347	gamma

Jet_constituent	pt	eta	phi	pID=	3.61915	-0.766991	0.301144	pi-

Jet_constituent	pt	eta	phi	pID=	3.87147	-0.842168	0.421587	pi-

Jet_constituent	pt	eta	phi	pID=	2.09876	-0.845099	0.249962	pi+

Jet_constituent	pt	eta	phi	pID=	4.17102	-1.02011	0.299489	gamma

Jet_constituent	pt	eta	phi	pID=	1.01124	-0.821772	0.288105	gamma

Jet_constituent	pt	eta	phi	pID=	2.52001	-0.828233	0.295126	pi-

Jet_constituent	pt	eta	phi	pID=	4.12862	-0.84426	0.394398	pi+

Jet_constituent	pt	eta	phi	pID=	6.73921	-0.932779	0.425758	gamma

Jet_constituent	pt	eta	phi	pID=	1.23229	-1.01067	0.370586	pi+

Jet_constituent	pt	eta	phi	pID=	0.150114	-0.890712	0.410598	gamma

Jet_constituent	pt	eta	phi	pID=	0.491995	-0.863294	0.273462	gamma

Jet_constituent	pt	eta	phi	pID=	0.676388	-0.847265	0.308065	gamma

Jet_constituent	pt	eta	phi	pID=	0.45549	-0.878369	0.371215	gamma

Jet_constituent	pt	eta	phi	pID=	1.75096	-0.865525	0.350751	gamma

Jet_constituent	pt	eta	phi	pID=	1.13226	-0.991688	0.361883	gamma

Jet_constituent	pt	eta	phi	pID=	5.56545	-0.91057	0.360806	pi-

Jet_constituent	pt	eta	phi	pID=	5.18599	-0.910277	0.352582	gamma

Jet_constituent	pt	eta	phi	pID=	0.905478	-0.913459	0.331352	gamma

Jet_constituent	pt	eta	phi	pID=	14.6744	-0.9318	0.31139	K_L0

Jet_constituent	pt	eta	phi	pID=	63.2113	-0.946804	0.332802	K-

Jet_constituent	pt	eta	phi	pID=	8.02243	-0.962754	0.322542	gamma

Jet_constituent	pt	eta	phi	pID=	8.61774	-0.882388	0.303491	pi+

Jet_constituent	pt	eta	phi	pID=	30.7425	-0.87283	0.323231	gamma

Jet_constituent	pt	eta	phi	pID=	3.31817	-0.885825	0.326349	gamma
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	503.149	-0.632605	3.55658	42
gluonjet

Jet_constituent	pt	eta	phi	pID=	3.15786	-0.872123	3.37137	pi-

Jet_constituent	pt	eta	phi	pID=	0.982992	-0.557979	3.43222	pbar-

Jet_constituent	pt	eta	phi	pID=	0.137364	-0.656706	3.78402	gamma

Jet_constituent	pt	eta	phi	pID=	0.654371	-0.744207	3.68441	gamma

Jet_constituent	pt	eta	phi	pID=	1.40723	-0.550108	3.55841	n0

Jet_constituent	pt	eta	phi	pID=	0.361699	-0.506294	3.50635	pi-

Jet_constituent	pt	eta	phi	pID=	0.337438	-0.548037	3.61637	pi+

Jet_constituent	pt	eta	phi	pID=	0.488451	-0.567388	3.66063	gamma

Jet_constituent	pt	eta	phi	pID=	3.45015	-0.637987	3.66241	pi+

Jet_constituent	pt	eta	phi	pID=	1.5855	-0.708112	3.49842	gamma

Jet_constituent	pt	eta	phi	pID=	1.70518	-0.64392	3.46248	gamma

Jet_constituent	pt	eta	phi	pID=	13.8873	-0.696613	3.62108	pbar-

Jet_constituent	pt	eta	phi	pID=	0.83028	-0.648228	3.64596	gamma

Jet_constituent	pt	eta	phi	pID=	3.98064	-0.666798	3.6389	gamma

Jet_constituent	pt	eta	phi	pID=	3.78513	-0.670391	3.62162	pi+

Jet_constituent	pt	eta	phi	pID=	2.36611	-0.653576	3.62398	gamma

Jet_constituent	pt	eta	phi	pID=	8.731	-0.651045	3.62228	gamma

Jet_constituent	pt	eta	phi	pID=	0.451574	-0.587735	3.49143	gamma

Jet_constituent	pt	eta	phi	pID=	12.9458	-0.611427	3.61916	pi+

Jet_constituent	pt	eta	phi	pID=	3.44175	-0.690703	3.52503	pi-

Jet_constituent	pt	eta	phi	pID=	4.91607	-0.686249	3.55908	pi+

Jet_constituent	pt	eta	phi	pID=	1.36478	-0.574406	3.5233	gamma

Jet_constituent	pt	eta	phi	pID=	4.23501	-0.612259	3.50148	gamma

Jet_constituent	pt	eta	phi	pID=	7.27535	-0.664353	3.5712	pi-

Jet_constituent	pt	eta	phi	pID=	8.61944	-0.606333	3.51554	pi-

Jet_constituent	pt	eta	phi	pID=	13.8232	-0.628187	3.51186	p+

Jet_constituent	pt	eta	phi	pID=	2.89118	-0.66652	3.56075	gamma

Jet_constituent	pt	eta	phi	pID=	1.07657	-0.667069	3.53507	pi-

Jet_constituent	pt	eta	phi	pID=	15.3223	-0.596012	3.56881	gamma

Jet_constituent	pt	eta	phi	pID=	15.6138	-0.640827	3.5292	pi-

Jet_constituent	pt	eta	phi	pID=	15.9371	-0.628583	3.5323	pi+

Jet_constituent	pt	eta	phi	pID=	3.70343	-0.644069	3.55447	gamma

Jet_constituent	pt	eta	phi	pID=	18.9636	-0.636747	3.54122	K+

Jet_constituent	pt	eta	phi	pID=	36.8318	-0.641641	3.55131	gamma

Jet_constituent	pt	eta	phi	pID=	17.2857	-0.611508	3.54831	pi+

Jet_constituent	pt	eta	phi	pID=	2.51432	-0.617746	3.56806	gamma

Jet_constituent	pt	eta	phi	pID=	27.118	-0.631317	3.5668	K+

Jet_constituent	pt	eta	phi	pID=	2.04116	-0.6281	3.54363	gamma

Jet_constituent	pt	eta	phi	pID=	44.9273	-0.633665	3.55559	gamma

Jet_constituent	pt	eta	phi	pID=	109.938	-0.624626	3.55276	K-

Jet_constituent	pt	eta	phi	pID=	82.9312	-0.619413	3.55736	pi-

Jet_constituent	pt	eta	phi	pID=	1.3879	-0.616402	3.55942	gamma
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	u	-23	3   4		10   10		523.586	1.46452	2.57457
=====================ture===========================
1286	b	-23	994   0		1288   1289		282.387	0.914774	-1.00315
1287	bbar	-23	994   0		1290   1290		173.111	0.558569	-1.21061
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================1
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	605.54	1.40074	2.81747	35
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	u	-23	3   4		10   10		529.169	0.0487117	-1.01344
=====================ture===========================
693	d	-23	527   0		695   696		554.389	0.0412181	2.04541
=====================ture===========================
694	dbar	-23	527   0		697   697		14.2403	0.45235	1.08759
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	556.227	0.0433099	2.04269	32
gluonjet

Jet_constituent	pt	eta	phi	pID=	0.772154	0.075653	1.64669	pi+

Jet_constituent	pt	eta	phi	pID=	0.0556142	-0.345385	2.03909	gamma

Jet_constituent	pt	eta	phi	pID=	0.18555	-0.192653	2.33466	gamma

Jet_constituent	pt	eta	phi	pID=	0.0263983	0.411951	2.10283	gamma

Jet_constituent	pt	eta	phi	pID=	0.346117	-0.0153329	1.68161	K-

Jet_constituent	pt	eta	phi	pID=	1.10914	-0.14939	1.73793	pi+

Jet_constituent	pt	eta	phi	pID=	1.21827	-0.23861	2.04106	pi-

Jet_constituent	pt	eta	phi	pID=	1.40625	0.293468	1.93399	pi-

Jet_constituent	pt	eta	phi	pID=	0.35552	0.309215	1.99589	gamma

Jet_constituent	pt	eta	phi	pID=	1.62192	0.176619	2.25929	K+

Jet_constituent	pt	eta	phi	pID=	0.976892	0.193584	1.93208	pi-

Jet_constituent	pt	eta	phi	pID=	3.46402	-0.0262016	1.90608	pi-

Jet_constituent	pt	eta	phi	pID=	0.778045	0.0943493	1.94109	gamma

Jet_constituent	pt	eta	phi	pID=	2.28308	0.117517	1.96978	K-

Jet_constituent	pt	eta	phi	pID=	7.66117	0.0104488	2.06369	gamma

Jet_constituent	pt	eta	phi	pID=	2.31269	0.0373	2.08122	gamma

Jet_constituent	pt	eta	phi	pID=	3.47624	0.0479225	2.01222	gamma

Jet_constituent	pt	eta	phi	pID=	3.64958	0.0112914	2.04926	pi-

Jet_constituent	pt	eta	phi	pID=	34.0488	0.0409489	2.02248	gamma

Jet_constituent	pt	eta	phi	pID=	18.6199	0.0659509	2.0411	pi-

Jet_constituent	pt	eta	phi	pID=	7.51211	0.0229307	2.05331	pi+

Jet_constituent	pt	eta	phi	pID=	1.36554	0.0476199	2.0635	gamma

Jet_constituent	pt	eta	phi	pID=	23.0307	0.0538068	2.03537	pi-

Jet_constituent	pt	eta	phi	pID=	67.3429	0.0350316	2.05586	pi+

Jet_constituent	pt	eta	phi	pID=	3.99118	0.0486554	2.04936	pi+

Jet_constituent	pt	eta	phi	pID=	67.2432	0.0478344	2.04912	gamma

Jet_constituent	pt	eta	phi	pID=	2.52671	0.0481647	2.0495	pi-

Jet_constituent	pt	eta	phi	pID=	50.4127	0.045523	2.0493	gamma

Jet_constituent	pt	eta	phi	pID=	18.4378	0.0392799	2.04725	gamma

Jet_constituent	pt	eta	phi	pID=	40.0067	0.0439757	2.04563	gamma

Jet_constituent	pt	eta	phi	pID=	153.754	0.042533	2.04325	gamma

Jet_constituent	pt	eta	phi	pID=	36.4951	0.043788	2.04196	gamma
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	b	-23	3   4		10   10		509.503	0.757481	-0.374013
300	c	-23	226   0		302   303		374.819	0.309012	2.69067
301	cbar	-23	226   0		304   304		157.211	0.625779	2.87615
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================0
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	530.244	0.408817	2.74538	26
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	s	-23	3   4		10   10		505.84	-0.619888	-0.279281
=====================ture===========================
789	b	-23	597   0		791   792		130.937	0.187834	2.89776
790	bbar	-23	597   0		793   793		350.791	0.601765	2.93657
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================1
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	516.617	-0.631408	5.98217	35
gluonjet

Jet_constituent	pt	eta	phi	pID=	2.08154	-0.70402	0.0904131	pi-

Jet_constituent	pt	eta	phi	pID=	0.461141	-1.04031	5.87613	pi+

Jet_constituent	pt	eta	phi	pID=	0.140118	-0.382748	6.25755	gamma

Jet_constituent	pt	eta	phi	pID=	0.938578	-0.624182	0.0499221	pi+

Jet_constituent	pt	eta	phi	pID=	0.61294	-0.327009	5.99362	gamma

Jet_constituent	pt	eta	phi	pID=	0.533022	-0.825626	6.04602	gamma

Jet_constituent	pt	eta	phi	pID=	2.14377	-0.61246	5.82906	pi-

Jet_constituent	pt	eta	phi	pID=	1.00827	-0.515752	6.07197	gamma

Jet_constituent	pt	eta	phi	pID=	4.54848	-0.750295	5.90289	pbar-

Jet_constituent	pt	eta	phi	pID=	0.620046	-0.550439	6.08115	gamma

Jet_constituent	pt	eta	phi	pID=	3.25703	-0.641911	5.87052	pi+

Jet_constituent	pt	eta	phi	pID=	1.92681	-0.543699	5.94812	gamma

Jet_constituent	pt	eta	phi	pID=	15.9035	-0.634686	5.89363	pi+

Jet_constituent	pt	eta	phi	pID=	17.3441	-0.639873	5.8954	p+

Jet_constituent	pt	eta	phi	pID=	0.172281	-0.641946	5.90225	gamma

Jet_constituent	pt	eta	phi	pID=	23.4548	-0.659512	5.91053	K-

Jet_constituent	pt	eta	phi	pID=	8.85811	-0.602393	5.9113	pi+

Jet_constituent	pt	eta	phi	pID=	8.32853	-0.688253	5.94881	pi-

Jet_constituent	pt	eta	phi	pID=	7.3959	-0.647994	5.93373	pi-

Jet_constituent	pt	eta	phi	pID=	7.02753	-0.566708	5.97669	gamma

Jet_constituent	pt	eta	phi	pID=	3.26062	-0.678016	5.96453	gamma

Jet_constituent	pt	eta	phi	pID=	4.77527	-0.636881	5.93925	pi+

Jet_constituent	pt	eta	phi	pID=	2.13248	-0.576438	5.9728	pi-

Jet_constituent	pt	eta	phi	pID=	27.8951	-0.64756	5.96151	pi-

Jet_constituent	pt	eta	phi	pID=	20.0258	-0.655246	5.96783	pi+

Jet_constituent	pt	eta	phi	pID=	0.861272	-0.64079	6.03598	gamma

Jet_constituent	pt	eta	phi	pID=	21.9239	-0.607162	5.97568	pi+

Jet_constituent	pt	eta	phi	pID=	4.50272	-0.597801	6.0157	gamma

Jet_constituent	pt	eta	phi	pID=	13.1078	-0.618919	6.02157	pi+

Jet_constituent	pt	eta	phi	pID=	8.19858	-0.612694	6.01205	gamma

Jet_constituent	pt	eta	phi	pID=	5.18345	-0.612941	6.00063	pi-

Jet_constituent	pt	eta	phi	pID=	15.9827	-0.635453	6.00832	pi+

Jet_constituent	pt	eta	phi	pID=	30.6035	-0.618818	6.00648	pi-

Jet_constituent	pt	eta	phi	pID=	40.9948	-0.628426	5.99723	pi-

Jet_constituent	pt	eta	phi	pID=	211.02	-0.626295	6.00195	K_L0
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	d	-23	3   4		10   10		535.995	-0.00271092	1.38993
=====================ture===========================
406	mu-	-23	312   0		408   409		540.858	1.0304	-1.67578
407	mu+	-23	312   0		410   410		23.2488	0.833753	-2.49186
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================1
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	541.735	1.03072	4.60796	3
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	u	-23	3   4		10   10		502.311	-0.327813	1.53113
=====================ture===========================
1023	mu-	-23	772   0		1027   1027		337.453	1.62715	-0.845248
1024	mu+	-23	772   0		1025   1026		305.768	0.74999	-2.19073
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================1
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	u	-23	3   4		10   10		519.825	0.924266	1.5433
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================1
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	514.282	0.936826	1.52242	32
gluonjet

Jet_constituent	pt	eta	phi	pID=	0.824061	0.998857	1.1793	K_L0

Jet_constituent	pt	eta	phi	pID=	1.73424	0.759069	1.69171	pi-

Jet_constituent	pt	eta	phi	pID=	0.5374	0.707646	1.5225	gamma

Jet_constituent	pt	eta	phi	pID=	0.3799	0.754748	1.52701	pi-

Jet_constituent	pt	eta	phi	pID=	0.221359	0.831709	1.42135	gamma

Jet_constituent	pt	eta	phi	pID=	5.37083	0.828584	1.56713	pi-

Jet_constituent	pt	eta	phi	pID=	10.3701	0.835051	1.56713	pi-

Jet_constituent	pt	eta	phi	pID=	19.7779	0.845547	1.57432	p+

Jet_constituent	pt	eta	phi	pID=	4.53274	0.844097	1.55005	gamma

Jet_constituent	pt	eta	phi	pID=	12.4663	0.865417	1.57564	K+

Jet_constituent	pt	eta	phi	pID=	10.1759	0.847695	1.5308	pi+

Jet_constituent	pt	eta	phi	pID=	3.22732	0.849279	1.53154	gamma

Jet_constituent	pt	eta	phi	pID=	11.0909	0.868251	1.54375	gamma

Jet_constituent	pt	eta	phi	pID=	6.24176	0.936053	1.56184	pbar-

Jet_constituent	pt	eta	phi	pID=	1.78971	0.931407	1.51805	K_L0

Jet_constituent	pt	eta	phi	pID=	0.656322	0.908362	1.5054	gamma

Jet_constituent	pt	eta	phi	pID=	47.5856	0.918618	1.48879	pbar-

Jet_constituent	pt	eta	phi	pID=	25.4559	0.946769	1.48135	gamma

Jet_constituent	pt	eta	phi	pID=	26.7276	0.976177	1.50617	pi-

Jet_constituent	pt	eta	phi	pID=	0.78518	0.968701	1.5021	gamma

Jet_constituent	pt	eta	phi	pID=	17.8714	0.944495	1.50449	gamma

Jet_constituent	pt	eta	phi	pID=	10.0628	0.94799	1.53629	pi-

Jet_constituent	pt	eta	phi	pID=	4.00688	0.953031	1.51797	gamma

Jet_constituent	pt	eta	phi	pID=	51.6334	0.951919	1.52244	p+

Jet_constituent	pt	eta	phi	pID=	10.7091	0.943153	1.52428	pi+

Jet_constituent	pt	eta	phi	pID=	72.7266	0.947058	1.52657	K+

Jet_constituent	pt	eta	phi	pID=	4.33501	0.946339	1.52917	gamma

Jet_constituent	pt	eta	phi	pID=	9.30662	0.974773	1.52745	pi+

Jet_constituent	pt	eta	phi	pID=	44.1339	0.961442	1.51829	pi-

Jet_constituent	pt	eta	phi	pID=	16.1597	0.961554	1.52383	gamma

Jet_constituent	pt	eta	phi	pID=	39.0472	0.968269	1.52252	gamma

Jet_constituent	pt	eta	phi	pID=	44.5393	0.965175	1.52157	gamma
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	u	-23	3   4		10   10		548.714	-0.226074	-2.63531
=====================ture===========================
1226	u	-23	941   0		1228   1229		126.317	-0.0739083	0.909792
=====================ture===========================
1227	ubar	-23	941   0		1230   1230		368.248	-0.264333	0.609366
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	u	-23	3   4		10   10		531.007	-1.00874	0.247604
=====================ture===========================
203	u	-23	165   0		207   207		302.267	-0.746489	-2.76545
=====================ture===========================
204	ubar	-23	165   0		205   206		248.3	-0.681556	-3.10337
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	543.002	-0.726348	3.36554	40
gluonjet

Jet_constituent	pt	eta	phi	pID=	1.71592	-0.722989	3.36099	gamma

Jet_constituent	pt	eta	phi	pID=	3.3014	-0.784891	3.29699	gamma

Jet_constituent	pt	eta	phi	pID=	8.4763	-0.7599	3.30214	gamma

Jet_constituent	pt	eta	phi	pID=	10.1633	-0.752548	3.24305	nbar0

Jet_constituent	pt	eta	phi	pID=	4.78223	-0.601592	3.23531	p+

Jet_constituent	pt	eta	phi	pID=	6.09621	-0.614588	3.22606	pi-

Jet_constituent	pt	eta	phi	pID=	22.6448	-0.660856	3.19065	K_L0

Jet_constituent	pt	eta	phi	pID=	47.4145	-0.671853	3.22556	pi-

Jet_constituent	pt	eta	phi	pID=	78.7156	-0.658808	3.21526	gamma

Jet_constituent	pt	eta	phi	pID=	44.2864	-0.659387	3.20767	K+

Jet_constituent	pt	eta	phi	pID=	45.0245	-0.662076	3.20666	gamma

Jet_constituent	pt	eta	phi	pID=	0.307075	-0.527306	3.69421	gamma

Jet_constituent	pt	eta	phi	pID=	1.19634	-0.559563	3.69987	gamma

Jet_constituent	pt	eta	phi	pID=	4.10665	-0.923706	3.6822	K+

Jet_constituent	pt	eta	phi	pID=	2.52944	-0.888791	3.69907	pi-

Jet_constituent	pt	eta	phi	pID=	1.98099	-0.925029	3.35511	gamma

Jet_constituent	pt	eta	phi	pID=	0.732501	-0.954206	3.40432	gamma

Jet_constituent	pt	eta	phi	pID=	0.367842	-0.812279	3.69192	gamma

Jet_constituent	pt	eta	phi	pID=	2.78732	-0.671003	3.66967	gamma

Jet_constituent	pt	eta	phi	pID=	0.542683	-0.862569	3.35382	gamma

Jet_constituent	pt	eta	phi	pID=	5.64892	-0.87707	3.38929	pbar-

Jet_constituent	pt	eta	phi	pID=	4.28243	-0.635266	3.53191	pi+

Jet_constituent	pt	eta	phi	pID=	4.19115	-0.827722	3.61473	p+

Jet_constituent	pt	eta	phi	pID=	8.69688	-0.792022	3.62059	K-

Jet_constituent	pt	eta	phi	pID=	9.35733	-0.840779	3.41874	pi-

Jet_constituent	pt	eta	phi	pID=	1.7608	-0.870172	3.48837	gamma

Jet_constituent	pt	eta	phi	pID=	16.8316	-0.799262	3.40734	p+

Jet_constituent	pt	eta	phi	pID=	3.11222	-0.760656	3.40622	pi-

Jet_constituent	pt	eta	phi	pID=	3.04219	-0.716332	3.4187	pi+

Jet_constituent	pt	eta	phi	pID=	12.9168	-0.745777	3.42086	pi+

Jet_constituent	pt	eta	phi	pID=	0.378941	-0.825717	3.47518	gamma

Jet_constituent	pt	eta	phi	pID=	4.82461	-0.791746	3.44642	pi+

Jet_constituent	pt	eta	phi	pID=	9.8394	-0.798761	3.56627	pbar-

Jet_constituent	pt	eta	phi	pID=	3.93191	-0.781584	3.50767	pi-

Jet_constituent	pt	eta	phi	pID=	1.55168	-0.719938	3.53488	gamma

Jet_constituent	pt	eta	phi	pID=	20.7118	-0.760742	3.54389	pi-

Jet_constituent	pt	eta	phi	pID=	28.7208	-0.737266	3.52268	pi+

Jet_constituent	pt	eta	phi	pID=	18.2118	-0.740573	3.52009	gamma

Jet_constituent	pt	eta	phi	pID=	94.2746	-0.752433	3.5168	pi+

Jet_constituent	pt	eta	phi	pID=	10.0348	-0.748146	3.51308	pi-
gluonjet

Jet_constituent	pt	eta	phi	pID=	1.71592	-0.722989	3.36099	gamma

Jet_constituent	pt	eta	phi	pID=	3.3014	-0.784891	3.29699	gamma

Jet_constituent	pt	eta	phi	pID=	8.4763	-0.7599	3.30214	gamma

Jet_constituent	pt	eta	phi	pID=	10.1633	-0.752548	3.24305	nbar0

Jet_constituent	pt	eta	phi	pID=	4.78223	-0.601592	3.23531	p+

Jet_constituent	pt	eta	phi	pID=	6.09621	-0.614588	3.22606	pi-

Jet_constituent	pt	eta	phi	pID=	22.6448	-0.660856	3.19065	K_L0

Jet_constituent	pt	eta	phi	pID=	47.4145	-0.671853	3.22556	pi-

Jet_constituent	pt	eta	phi	pID=	78.7156	-0.658808	3.21526	gamma

Jet_constituent	pt	eta	phi	pID=	44.2864	-0.659387	3.20767	K+

Jet_constituent	pt	eta	phi	pID=	45.0245	-0.662076	3.20666	gamma

Jet_constituent	pt	eta	phi	pID=	0.307075	-0.527306	3.69421	gamma

Jet_constituent	pt	eta	phi	pID=	1.19634	-0.559563	3.69987	gamma

Jet_constituent	pt	eta	phi	pID=	4.10665	-0.923706	3.6822	K+

Jet_constituent	pt	eta	phi	pID=	2.52944	-0.888791	3.69907	pi-

Jet_constituent	pt	eta	phi	pID=	1.98099	-0.925029	3.35511	gamma

Jet_constituent	pt	eta	phi	pID=	0.732501	-0.954206	3.40432	gamma

Jet_constituent	pt	eta	phi	pID=	0.367842	-0.812279	3.69192	gamma

Jet_constituent	pt	eta	phi	pID=	2.78732	-0.671003	3.66967	gamma

Jet_constituent	pt	eta	phi	pID=	0.542683	-0.862569	3.35382	gamma

Jet_constituent	pt	eta	phi	pID=	5.64892	-0.87707	3.38929	pbar-

Jet_constituent	pt	eta	phi	pID=	4.28243	-0.635266	3.53191	pi+

Jet_constituent	pt	eta	phi	pID=	4.19115	-0.827722	3.61473	p+

Jet_constituent	pt	eta	phi	pID=	8.69688	-0.792022	3.62059	K-

Jet_constituent	pt	eta	phi	pID=	9.35733	-0.840779	3.41874	pi-

Jet_constituent	pt	eta	phi	pID=	1.7608	-0.870172	3.48837	gamma

Jet_constituent	pt	eta	phi	pID=	16.8316	-0.799262	3.40734	p+

Jet_constituent	pt	eta	phi	pID=	3.11222	-0.760656	3.40622	pi-

Jet_constituent	pt	eta	phi	pID=	3.04219	-0.716332	3.4187	pi+

Jet_constituent	pt	eta	phi	pID=	12.9168	-0.745777	3.42086	pi+

Jet_constituent	pt	eta	phi	pID=	0.378941	-0.825717	3.47518	gamma

Jet_constituent	pt	eta	phi	pID=	4.82461	-0.791746	3.44642	pi+

Jet_constituent	pt	eta	phi	pID=	9.8394	-0.798761	3.56627	pbar-

Jet_constituent	pt	eta	phi	pID=	3.93191	-0.781584	3.50767	pi-

Jet_constituent	pt	eta	phi	pID=	1.55168	-0.719938	3.53488	gamma

Jet_constituent	pt	eta	phi	pID=	20.7118	-0.760742	3.54389	pi-

Jet_constituent	pt	eta	phi	pID=	28.7208	-0.737266	3.52268	pi+

Jet_constituent	pt	eta	phi	pID=	18.2118	-0.740573	3.52009	gamma

Jet_constituent	pt	eta	phi	pID=	94.2746	-0.752433	3.5168	pi+

Jet_constituent	pt	eta	phi	pID=	10.0348	-0.748146	3.51308	pi-
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	527.973	-0.972639	0.265078	27
gluonjet

Jet_constituent	pt	eta	phi	pID=	0.58845	-0.604244	0.280951	pi-

Jet_constituent	pt	eta	phi	pID=	0.0490097	-0.593897	0.243773	e-

Jet_constituent	pt	eta	phi	pID=	2.04569	-0.62379	0.198993	e+

Jet_constituent	pt	eta	phi	pID=	2.20428	-0.670925	0.239067	gamma

Jet_constituent	pt	eta	phi	pID=	0.43382	-1.03168	6.25356	gamma

Jet_constituent	pt	eta	phi	pID=	0.458938	-1.07294	0.547869	gamma

Jet_constituent	pt	eta	phi	pID=	0.627239	-1.26418	0.346469	pi-

Jet_constituent	pt	eta	phi	pID=	0.733253	-1.06129	0.467347	gamma

Jet_constituent	pt	eta	phi	pID=	0.535366	-1.09911	0.254857	gamma

Jet_constituent	pt	eta	phi	pID=	0.705024	-1.05637	0.213795	gamma

Jet_constituent	pt	eta	phi	pID=	5.47002	-1.06526	0.247121	pi-

Jet_constituent	pt	eta	phi	pID=	8.52879	-0.959888	0.218485	pi+

Jet_constituent	pt	eta	phi	pID=	18.8284	-0.998534	0.304379	nbar0

Jet_constituent	pt	eta	phi	pID=	7.26037	-0.99524	0.23271	gamma

Jet_constituent	pt	eta	phi	pID=	9.59601	-0.985883	0.293738	pi+

Jet_constituent	pt	eta	phi	pID=	7.42328	-0.952367	0.289895	pi-

Jet_constituent	pt	eta	phi	pID=	7.80028	-0.969024	0.234839	gamma

Jet_constituent	pt	eta	phi	pID=	56.6687	-0.963025	0.28256	gamma

Jet_constituent	pt	eta	phi	pID=	41.5259	-0.960057	0.248153	pi+

Jet_constituent	pt	eta	phi	pID=	10.7497	-0.962991	0.248651	gamma

Jet_constituent	pt	eta	phi	pID=	9.7961	-0.975523	0.244656	gamma

Jet_constituent	pt	eta	phi	pID=	16.1303	-0.990692	0.256669	p+

Jet_constituent	pt	eta	phi	pID=	56.7773	-0.985226	0.259547	nbar0

Jet_constituent	pt	eta	phi	pID=	3.26705	-0.987291	0.259261	gamma

Jet_constituent	pt	eta	phi	pID=	29.3973	-0.973812	0.257998	pi-

Jet_constituent	pt	eta	phi	pID=	227.72	-0.972077	0.267568	n0

Jet_constituent	pt	eta	phi	pID=	2.77187	-0.979722	0.261826	gamma
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	ubar	-23	3   4		10   10		520.614	1.05513	1.22481
=====================ture===========================
530	tau-	-23	397   0		964   966		496.943	0.670288	-2.01489
531	tau+	-23	397   0		961   963		11.9072	0.266825	-1.53289
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================1
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	513.591	1.15598	1.286	21
gluonjet

Jet_constituent	pt	eta	phi	pID=	0.136116	0.796243	1.2322	gamma

Jet_constituent	pt	eta	phi	pID=	0.69742	1.0201	1.49862	K-

Jet_constituent	pt	eta	phi	pID=	0.663681	1.95089	1.44648	pbar-

Jet_constituent	pt	eta	phi	pID=	0.351622	1.54056	1.28042	pi+

Jet_constituent	pt	eta	phi	pID=	1.16814	1.36251	1.15633	pi+

Jet_constituent	pt	eta	phi	pID=	4.277	1.30236	1.21494	nbar0

Jet_constituent	pt	eta	phi	pID=	0.356426	1.00986	1.24732	gamma

Jet_constituent	pt	eta	phi	pID=	0.433585	1.18539	1.3615	gamma

Jet_constituent	pt	eta	phi	pID=	3.67587	1.12913	1.24161	p+

Jet_constituent	pt	eta	phi	pID=	10.9058	1.10807	1.27485	pi-

Jet_constituent	pt	eta	phi	pID=	1.93933	1.16097	1.24642	gamma

Jet_constituent	pt	eta	phi	pID=	21.0108	1.17571	1.31784	gamma

Jet_constituent	pt	eta	phi	pID=	3.24797	1.12483	1.28626	gamma

Jet_constituent	pt	eta	phi	pID=	7.75615	1.17763	1.29597	pi-

Jet_constituent	pt	eta	phi	pID=	1.7434	1.17618	1.29695	gamma

Jet_constituent	pt	eta	phi	pID=	43.3485	1.16195	1.30265	pi+

Jet_constituent	pt	eta	phi	pID=	97.1919	1.14376	1.27914	pi+

Jet_constituent	pt	eta	phi	pID=	53.6908	1.14444	1.28943	K-

Jet_constituent	pt	eta	phi	pID=	26.2154	1.16197	1.28293	gamma

Jet_constituent	pt	eta	phi	pID=	168.742	1.15265	1.28394	pi-

Jet_constituent	pt	eta	phi	pID=	66.1115	1.16008	1.2856	pi+
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	s	-23	3   4		10   10		506.188	0.451602	1.7014
=====================ture===========================
1221	d	-23	936   0		1225   1225		183.257	0.0432836	-1.42752
=====================ture===========================
1222	dbar	-23	936   0		1223   1224		307.331	0.123731	-1.04962
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	591.82	0.500642	1.35854	27
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	u	-23	3   4		10   10		548.815	1.28156	0.830858
=====================ture===========================
670	d	-23	497   0		674   674		458.614	1.89425	-2.28848
=====================ture===========================
671	dbar	-23	497   0		672   673		86.8834	1.46627	-2.42843
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	557.552	1.26902	0.827892	39
gluonjet

Jet_constituent	pt	eta	phi	pID=	0.21628	1.66453	0.81213	gamma

Jet_constituent	pt	eta	phi	pID=	3.08397	1.03897	1.06339	p+

Jet_constituent	pt	eta	phi	pID=	0.369415	0.998573	0.903482	pi+

Jet_constituent	pt	eta	phi	pID=	0.0135959	0.994587	0.646041	gamma

Jet_constituent	pt	eta	phi	pID=	0.267793	1.5011	0.604308	pi-

Jet_constituent	pt	eta	phi	pID=	0.62133	1.36933	1.0312	gamma

Jet_constituent	pt	eta	phi	pID=	0.86656	1.04863	0.870161	gamma

Jet_constituent	pt	eta	phi	pID=	5.4621	1.07213	0.794359	pi+

Jet_constituent	pt	eta	phi	pID=	14.2078	1.20437	0.961641	pi-

Jet_constituent	pt	eta	phi	pID=	2.56082	1.19176	0.702066	gamma

Jet_constituent	pt	eta	phi	pID=	1.6837	1.3348	0.736156	pi+

Jet_constituent	pt	eta	phi	pID=	3.87178	1.24805	0.737954	pi-

Jet_constituent	pt	eta	phi	pID=	0.854354	1.2052	0.876938	gamma

Jet_constituent	pt	eta	phi	pID=	6.06501	1.2251	0.884234	pi-

Jet_constituent	pt	eta	phi	pID=	4.80879	1.33869	0.862215	gamma

Jet_constituent	pt	eta	phi	pID=	14.0309	1.32417	0.869912	gamma

Jet_constituent	pt	eta	phi	pID=	8.44181	1.33732	0.823993	pi+

Jet_constituent	pt	eta	phi	pID=	0.336584	1.32654	0.812592	gamma

Jet_constituent	pt	eta	phi	pID=	0.574866	1.24225	0.801237	gamma

Jet_constituent	pt	eta	phi	pID=	8.02123	1.24552	0.799209	gamma

Jet_constituent	pt	eta	phi	pID=	1.78614	1.24465	0.83868	gamma

Jet_constituent	pt	eta	phi	pID=	3.01417	1.24258	0.811969	gamma

Jet_constituent	pt	eta	phi	pID=	13.442	1.24504	0.833032	gamma

Jet_constituent	pt	eta	phi	pID=	19.2088	1.27654	0.797935	pi+

Jet_constituent	pt	eta	phi	pID=	3.63844	1.2482	0.815337	gamma

Jet_constituent	pt	eta	phi	pID=	2.91549	1.26583	0.801899	gamma

Jet_constituent	pt	eta	phi	pID=	22.6257	1.26939	0.804176	K_L0

Jet_constituent	pt	eta	phi	pID=	25.6638	1.28045	0.806154	pi-

Jet_constituent	pt	eta	phi	pID=	43.6246	1.2721	0.810207	pi+

Jet_constituent	pt	eta	phi	pID=	10.5103	1.27001	0.814315	gamma

Jet_constituent	pt	eta	phi	pID=	61.5092	1.26254	0.820889	pi+

Jet_constituent	pt	eta	phi	pID=	10.1101	1.26809	0.817244	gamma

Jet_constituent	pt	eta	phi	pID=	6.29431	1.28162	0.836493	gamma

Jet_constituent	pt	eta	phi	pID=	3.57593	1.28195	0.83137	gamma

Jet_constituent	pt	eta	phi	pID=	9.11146	1.27531	0.826313	gamma

Jet_constituent	pt	eta	phi	pID=	97.7244	1.27568	0.829548	gamma

Jet_constituent	pt	eta	phi	pID=	41.522	1.27476	0.831737	gamma

Jet_constituent	pt	eta	phi	pID=	67.8978	1.27332	0.830566	gamma

Jet_constituent	pt	eta	phi	pID=	37.3616	1.27344	0.82953	gamma
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	537.973	1.83926	3.97002	39
gluonjet

Jet_constituent	pt	eta	phi	pID=	0.936028	1.66281	4.20172	K+

Jet_constituent	pt	eta	phi	pID=	0.799762	1.53122	3.81287	gamma

Jet_constituent	pt	eta	phi	pID=	1.46318	1.59674	3.83011	pi+

Jet_constituent	pt	eta	phi	pID=	14.4562	1.57226	3.88014	pbar-

Jet_constituent	pt	eta	phi	pID=	16.4861	1.57659	3.86781	gamma

Jet_constituent	pt	eta	phi	pID=	2.00713	1.58457	3.84574	gamma

Jet_constituent	pt	eta	phi	pID=	50.3972	1.57761	3.85564	gamma

Jet_constituent	pt	eta	phi	pID=	14.8149	1.57931	3.851	gamma

Jet_constituent	pt	eta	phi	pID=	3.02815	1.62788	4.13537	K_L0

Jet_constituent	pt	eta	phi	pID=	0.0773213	1.61613	4.07853	gamma

Jet_constituent	pt	eta	phi	pID=	6.91481	1.65203	3.92064	p+

Jet_constituent	pt	eta	phi	pID=	0.586127	1.66422	3.98783	gamma

Jet_constituent	pt	eta	phi	pID=	0.233309	1.98747	4.17383	gamma

Jet_constituent	pt	eta	phi	pID=	1.59955	1.74043	3.87105	gamma

Jet_constituent	pt	eta	phi	pID=	1.76033	1.76782	3.85841	pi-

Jet_constituent	pt	eta	phi	pID=	1.6925	1.97119	4.0988	pi+

Jet_constituent	pt	eta	phi	pID=	4.72135	1.79658	4.05947	pi-

Jet_constituent	pt	eta	phi	pID=	0.299309	1.86095	4.07973	gamma

Jet_constituent	pt	eta	phi	pID=	0.973642	1.82205	3.94358	gamma

Jet_constituent	pt	eta	phi	pID=	6.19016	1.92384	3.95712	gamma

Jet_constituent	pt	eta	phi	pID=	24.282	1.88574	4.0341	gamma

Jet_constituent	pt	eta	phi	pID=	13.387	1.92113	3.96714	pi+

Jet_constituent	pt	eta	phi	pID=	10.9887	1.91697	3.96478	pi-

Jet_constituent	pt	eta	phi	pID=	7.1716	1.91835	3.97662	gamma

Jet_constituent	pt	eta	phi	pID=	53.3281	1.90278	3.96875	K_L0

Jet_constituent	pt	eta	phi	pID=	9.36757	1.88587	3.96898	pi-

Jet_constituent	pt	eta	phi	pID=	1.38296	1.88146	3.98174	pi+

Jet_constituent	pt	eta	phi	pID=	6.13079	1.88971	4.02378	gamma

Jet_constituent	pt	eta	phi	pID=	9.32354	1.91307	4.00667	pi-

Jet_constituent	pt	eta	phi	pID=	36.7843	1.91154	3.99625	K+

Jet_constituent	pt	eta	phi	pID=	1.80974	1.91611	3.99759	pi+

Jet_constituent	pt	eta	phi	pID=	20.5976	1.88383	3.98445	gamma

Jet_constituent	pt	eta	phi	pID=	13.8657	1.89167	3.98595	gamma

Jet_constituent	pt	eta	phi	pID=	10.4998	1.89454	3.9888	pi+

Jet_constituent	pt	eta	phi	pID=	12.1122	1.89021	4.01515	gamma

Jet_constituent	pt	eta	phi	pID=	45.2819	1.88679	3.99923	pi-

Jet_constituent	pt	eta	phi	pID=	41.2116	1.89026	4.0084	pi+

Jet_constituent	pt	eta	phi	pID=	57.2631	1.89368	4.00245	pi-

Jet_constituent	pt	eta	phi	pID=	34.6997	1.89438	4.00657	pi+
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	d	-23	3   4		10   10		509.744	0.736049	-2.36115
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================1
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	502.273	0.741849	3.9124	42
gluonjet

Jet_constituent	pt	eta	phi	pID=	1.80004	0.388614	3.98976	gamma

Jet_constituent	pt	eta	phi	pID=	0.757643	0.877612	4.23214	pi-

Jet_constituent	pt	eta	phi	pID=	0.542283	1.01986	3.92805	gamma

Jet_constituent	pt	eta	phi	pID=	1.75497	0.487647	3.87571	pi+

Jet_constituent	pt	eta	phi	pID=	1.03121	0.693142	3.66694	gamma

Jet_constituent	pt	eta	phi	pID=	0.76018	0.774542	3.66695	pi+

Jet_constituent	pt	eta	phi	pID=	0.185823	0.884324	4.1041	gamma

Jet_constituent	pt	eta	phi	pID=	0.883893	0.592781	4.07112	pi-

Jet_constituent	pt	eta	phi	pID=	0.0576447	0.785352	4.08694	gamma

Jet_constituent	pt	eta	phi	pID=	2.36831	0.573175	3.9403	pi-

Jet_constituent	pt	eta	phi	pID=	2.16697	0.74572	3.74036	gamma

Jet_constituent	pt	eta	phi	pID=	1.21049	0.60982	3.99871	pi-

Jet_constituent	pt	eta	phi	pID=	2.93786	0.744731	3.76296	pi-

Jet_constituent	pt	eta	phi	pID=	2.79671	0.599004	3.9279	pi+

Jet_constituent	pt	eta	phi	pID=	1.63554	0.624886	3.84505	gamma

Jet_constituent	pt	eta	phi	pID=	7.55592	0.624029	3.90425	K+

Jet_constituent	pt	eta	phi	pID=	1.38482	0.821623	3.8226	pi+

Jet_constituent	pt	eta	phi	pID=	3.45215	0.677252	3.82305	gamma

Jet_constituent	pt	eta	phi	pID=	8.76331	0.650891	3.86624	n0

Jet_constituent	pt	eta	phi	pID=	13.7362	0.694913	3.9749	pi+

Jet_constituent	pt	eta	phi	pID=	7.79296	0.709068	3.84961	pbar-

Jet_constituent	pt	eta	phi	pID=	7.09463	0.805121	3.87694	pi+

Jet_constituent	pt	eta	phi	pID=	6.12732	0.710099	3.87224	gamma

Jet_constituent	pt	eta	phi	pID=	4.85013	0.722863	3.95828	pi-

Jet_constituent	pt	eta	phi	pID=	1.45135	0.79764	3.92382	gamma

Jet_constituent	pt	eta	phi	pID=	3.33677	0.788385	3.89172	gamma

Jet_constituent	pt	eta	phi	pID=	25.6554	0.745278	3.938	pi+

Jet_constituent	pt	eta	phi	pID=	54.9176	0.729515	3.91751	pi-

Jet_constituent	pt	eta	phi	pID=	15.0296	0.768789	3.92551	gamma

Jet_constituent	pt	eta	phi	pID=	15.7352	0.764421	3.92506	gamma

Jet_constituent	pt	eta	phi	pID=	18.2039	0.768655	3.9183	gamma

Jet_constituent	pt	eta	phi	pID=	23.7912	0.759714	3.89946	pbar-

Jet_constituent	pt	eta	phi	pID=	19.4312	0.76318	3.90703	pi+

Jet_constituent	pt	eta	phi	pID=	7.78204	0.760402	3.904	gamma

Jet_constituent	pt	eta	phi	pID=	14.8469	0.765282	3.91222	n0

Jet_constituent	pt	eta	phi	pID=	56.0203	0.758956	3.9103	gamma

Jet_constituent	pt	eta	phi	pID=	3.5452	0.752181	3.90686	gamma

Jet_constituent	pt	eta	phi	pID=	27.2038	0.750954	3.92232	pi-

Jet_constituent	pt	eta	phi	pID=	39.7354	0.751122	3.91887	pi+

Jet_constituent	pt	eta	phi	pID=	17.6307	0.748082	3.91567	gamma

Jet_constituent	pt	eta	phi	pID=	35.818	0.746148	3.91268	pi-

Jet_constituent	pt	eta	phi	pID=	40.7834	0.74329	3.91413	gamma
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	u	-23	3   4		10   10		541.356	1.36213	1.95804
=====================ture===========================
768	b	-23	588   0		772   772		528.615	1.84098	-1.17597
769	bbar	-23	588   0		770   771		12.6351	2.24067	-0.109729
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================1
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	552.95	1.37788	1.90994	81
gluonjet

Jet_constituent	pt	eta	phi	pID=	4.1449	1.16675	2.24699	gamma

Jet_constituent	pt	eta	phi	pID=	0.431554	1.23199	2.27344	gamma

Jet_constituent	pt	eta	phi	pID=	0.614386	1.18132	2.22983	pi-

Jet_constituent	pt	eta	phi	pID=	3.60772	1.19999	2.24317	pi-

Jet_constituent	pt	eta	phi	pID=	0.59822	1.01936	2.01895	gamma

Jet_constituent	pt	eta	phi	pID=	4.42198	1.05152	1.97909	p+

Jet_constituent	pt	eta	phi	pID=	0.945955	1.20777	2.19254	gamma

Jet_constituent	pt	eta	phi	pID=	0.185531	1.09147	2.06408	gamma

Jet_constituent	pt	eta	phi	pID=	1.19539	1.20883	2.1705	pi+

Jet_constituent	pt	eta	phi	pID=	3.00735	1.23098	2.16727	K+

Jet_constituent	pt	eta	phi	pID=	0.852496	1.14276	2.08769	pi+

Jet_constituent	pt	eta	phi	pID=	1.376	1.34912	2.20517	pi+

Jet_constituent	pt	eta	phi	pID=	1.36689	1.08933	1.84483	pi+

Jet_constituent	pt	eta	phi	pID=	0.391298	1.11886	1.99884	gamma

Jet_constituent	pt	eta	phi	pID=	6.37484	1.2706	2.14919	p+

Jet_constituent	pt	eta	phi	pID=	6.7657	1.18492	2.0956	pi+

Jet_constituent	pt	eta	phi	pID=	2.43912	1.2048	2.11221	gamma

Jet_constituent	pt	eta	phi	pID=	1.83366	1.37303	2.17417	gamma

Jet_constituent	pt	eta	phi	pID=	0.247883	1.40205	2.15291	pi+

Jet_constituent	pt	eta	phi	pID=	1.9419	1.26453	2.12888	gamma

Jet_constituent	pt	eta	phi	pID=	2.48322	1.35411	2.14995	gamma

Jet_constituent	pt	eta	phi	pID=	3.2289	1.22922	2.05921	nbar0

Jet_constituent	pt	eta	phi	pID=	1.25566	1.28372	2.12016	gamma

Jet_constituent	pt	eta	phi	pID=	4.62276	1.233	2.08738	pi+

Jet_constituent	pt	eta	phi	pID=	5.30001	1.18372	2.02353	K-

Jet_constituent	pt	eta	phi	pID=	4.11325	1.27754	2.10485	pi-

Jet_constituent	pt	eta	phi	pID=	1.70528	1.19627	2.03544	pi-

Jet_constituent	pt	eta	phi	pID=	0.650799	1.6531	1.92021	pi-

Jet_constituent	pt	eta	phi	pID=	0.138243	1.85337	2.08307	pi-

Jet_constituent	pt	eta	phi	pID=	4.5112	1.17068	1.97543	pi-

Jet_constituent	pt	eta	phi	pID=	3.32558	1.26528	2.06025	K_L0

Jet_constituent	pt	eta	phi	pID=	0.36037	1.22213	2.02766	gamma

Jet_constituent	pt	eta	phi	pID=	0.928206	1.37658	2.09746	pi-

Jet_constituent	pt	eta	phi	pID=	0.174884	1.43472	1.74807	pi-

Jet_constituent	pt	eta	phi	pID=	3.66445	1.26696	2.04852	gamma

Jet_constituent	pt	eta	phi	pID=	2.1325	1.36843	2.0846	gamma

Jet_constituent	pt	eta	phi	pID=	3.12672	1.30323	2.06509	gamma

Jet_constituent	pt	eta	phi	pID=	1.33955	1.27468	2.03424	pi-

Jet_constituent	pt	eta	phi	pID=	4.1961	1.45454	2.06654	gamma

Jet_constituent	pt	eta	phi	pID=	2.14292	1.39147	2.06796	pi-

Jet_constituent	pt	eta	phi	pID=	1.20708	1.41675	2.06227	pi+

Jet_constituent	pt	eta	phi	pID=	0.241886	1.57736	1.83913	gamma

Jet_constituent	pt	eta	phi	pID=	5.05507	1.48424	2.01798	pi+

Jet_constituent	pt	eta	phi	pID=	4.74317	1.3342	2.03232	gamma

Jet_constituent	pt	eta	phi	pID=	0.200433	1.31175	2.01967	gamma

Jet_constituent	pt	eta	phi	pID=	1.53264	1.27518	1.98933	gamma

Jet_constituent	pt	eta	phi	pID=	0.886304	1.39306	2.03309	gamma

Jet_constituent	pt	eta	phi	pID=	11.8475	1.4571	2.01961	gamma

Jet_constituent	pt	eta	phi	pID=	7.52711	1.31719	2.01094	K+

Jet_constituent	pt	eta	phi	pID=	2.04093	1.34964	2.02268	gamma

Jet_constituent	pt	eta	phi	pID=	8.21039	1.3369	2.01086	gamma

Jet_constituent	pt	eta	phi	pID=	5.87746	1.43119	2.01634	K_L0

Jet_constituent	pt	eta	phi	pID=	3.92348	1.25091	1.9178	gamma

Jet_constituent	pt	eta	phi	pID=	7.38625	1.34564	1.99634	pi+

Jet_constituent	pt	eta	phi	pID=	1.86433	1.35611	1.99512	pi+

Jet_constituent	pt	eta	phi	pID=	3.22591	1.39373	1.99996	pi+

Jet_constituent	pt	eta	phi	pID=	5.41377	1.51257	1.93773	gamma

Jet_constituent	pt	eta	phi	pID=	22.5091	1.42712	1.98677	K-

Jet_constituent	pt	eta	phi	pID=	4.52728	1.32333	1.97181	gamma

Jet_constituent	pt	eta	phi	pID=	7.13161	1.45832	1.97126	pi-

Jet_constituent	pt	eta	phi	pID=	1.65518	1.44704	1.97251	gamma

Jet_constituent	pt	eta	phi	pID=	1.46843	1.31923	1.95165	pi-

Jet_constituent	pt	eta	phi	pID=	11.2582	1.46343	1.95198	K+

Jet_constituent	pt	eta	phi	pID=	17.5284	1.45654	1.94799	K-

Jet_constituent	pt	eta	phi	pID=	18.9258	1.42704	1.95903	gamma

Jet_constituent	pt	eta	phi	pID=	6.34852	1.44179	1.95021	pi-

Jet_constituent	pt	eta	phi	pID=	4.87552	1.31949	1.93927	pi-

Jet_constituent	pt	eta	phi	pID=	15.7089	1.40596	1.94713	nbar0

Jet_constituent	pt	eta	phi	pID=	3.70145	1.37189	1.94338	gamma

Jet_constituent	pt	eta	phi	pID=	1.7129	1.26364	1.76698	gamma

Jet_constituent	pt	eta	phi	pID=	9.20209	1.29678	1.75943	gamma

Jet_constituent	pt	eta	phi	pID=	0.173602	1.30128	1.7802	gamma

Jet_constituent	pt	eta	phi	pID=	6.62517	1.37066	1.88765	pi-

Jet_constituent	pt	eta	phi	pID=	1.56512	1.45381	1.85658	pi-

Jet_constituent	pt	eta	phi	pID=	2.84028	1.41655	1.875	gamma

Jet_constituent	pt	eta	phi	pID=	10.4715	1.41783	1.85028	gamma

Jet_constituent	pt	eta	phi	pID=	6.65241	1.36673	1.75879	pi+

Jet_constituent	pt	eta	phi	pID=	10.5652	1.40007	1.78022	gamma

Jet_constituent	pt	eta	phi	pID=	8.38023	1.3705	1.82636	pi-

Jet_constituent	pt	eta	phi	pID=	205.714	1.38445	1.8046	pi+

Jet_constituent	pt	eta	phi	pID=	13.9834	1.39791	1.79111	gamma
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	527.902	1.84173	5.10781	26
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	u	-23	3   4		10   10		521.377	0.856363	2.30585
=====================ture===========================
609	b	-23	470   0		613   613		66.9124	0.542432	-0.462451
610	bbar	-23	470   0		611   612		604.985	0.737478	-0.867383
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================1
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	625.654	0.731642	5.43348	46
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	u	-23	3   4		7   8		520.035	0.422063	-2.90394
=====================ture===========================
336	s	-23	261   0		338   339		50.1548	0.493312	0.668116
=====================ture===========================
337	sbar	-23	261   0		340   340		477.793	0.129057	0.166733
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	513.523	0.412379	3.38995	43
gluonjet

Jet_constituent	pt	eta	phi	pID=	1.2489	0.369927	2.99322	pi+

Jet_constituent	pt	eta	phi	pID=	6.08352	0.264495	3.04332	pbar-

Jet_constituent	pt	eta	phi	pID=	0.507458	0.144915	3.15411	gamma

Jet_constituent	pt	eta	phi	pID=	4.6688	0.195434	3.15749	p+

Jet_constituent	pt	eta	phi	pID=	0.246639	0.716124	3.53101	pi-

Jet_constituent	pt	eta	phi	pID=	0.35187	0.575898	3.20953	pi+

Jet_constituent	pt	eta	phi	pID=	0.320289	0.583594	3.24002	pi-

Jet_constituent	pt	eta	phi	pID=	0.158263	0.329103	3.37428	pi+

Jet_constituent	pt	eta	phi	pID=	0.690766	0.535649	3.38989	gamma

Jet_constituent	pt	eta	phi	pID=	0.951029	0.314221	3.49512	pi-

Jet_constituent	pt	eta	phi	pID=	6.19321	0.379106	3.37497	K_L0

Jet_constituent	pt	eta	phi	pID=	4.95884	0.409273	3.38714	pi+

Jet_constituent	pt	eta	phi	pID=	5.15714	0.466663	3.40869	gamma

Jet_constituent	pt	eta	phi	pID=	2.25813	0.47553	3.42849	pi+

Jet_constituent	pt	eta	phi	pID=	7.41728	0.36616	3.42634	pi+

Jet_constituent	pt	eta	phi	pID=	11.5004	0.407744	3.42005	gamma

Jet_constituent	pt	eta	phi	pID=	4.89003	0.417378	3.43526	gamma

Jet_constituent	pt	eta	phi	pID=	13.129	0.380594	3.46826	pi+

Jet_constituent	pt	eta	phi	pID=	7.37854	0.390511	3.49625	pi+

Jet_constituent	pt	eta	phi	pID=	9.32236	0.397603	3.459	gamma

Jet_constituent	pt	eta	phi	pID=	12.9013	0.409829	3.45759	gamma

Jet_constituent	pt	eta	phi	pID=	8.06248	0.421978	3.4615	gamma

Jet_constituent	pt	eta	phi	pID=	24.0743	0.421905	3.47119	gamma

Jet_constituent	pt	eta	phi	pID=	66.3792	0.417824	3.48153	pi+

Jet_constituent	pt	eta	phi	pID=	84.4303	0.419734	3.48994	pi-

Jet_constituent	pt	eta	phi	pID=	36.5057	0.417137	3.48682	pi-

Jet_constituent	pt	eta	phi	pID=	1.50501	0.361129	3.18227	pi-

Jet_constituent	pt	eta	phi	pID=	3.12549	0.505325	3.23302	pi-

Jet_constituent	pt	eta	phi	pID=	0.777414	0.5101	3.2847	gamma

Jet_constituent	pt	eta	phi	pID=	0.212375	0.337789	3.27388	gamma

Jet_constituent	pt	eta	phi	pID=	5.38053	0.455092	3.27076	pi+

Jet_constituent	pt	eta	phi	pID=	0.778396	0.429552	3.24157	pi-

Jet_constituent	pt	eta	phi	pID=	7.83549	0.43196	3.31943	gamma

Jet_constituent	pt	eta	phi	pID=	3.23457	0.37985	3.31097	pi-

Jet_constituent	pt	eta	phi	pID=	2.97883	0.42714	3.31603	gamma

Jet_constituent	pt	eta	phi	pID=	8.1721	0.431556	3.28442	pi+

Jet_constituent	pt	eta	phi	pID=	4.4797	0.394519	3.27012	K-

Jet_constituent	pt	eta	phi	pID=	19.6299	0.42094	3.27398	K+

Jet_constituent	pt	eta	phi	pID=	12.3867	0.418785	3.27556	pi+

Jet_constituent	pt	eta	phi	pID=	14.9654	0.397648	3.2923	pi-

Jet_constituent	pt	eta	phi	pID=	33.8022	0.406137	3.28143	gamma

Jet_constituent	pt	eta	phi	pID=	34.5557	0.406736	3.28419	pi-

Jet_constituent	pt	eta	phi	pID=	42.812	0.408851	3.28371	gamma
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	d	-23	3   4		10   10		510.569	0.465479	2.94107
=====================ture===========================
665	d	-23	505   0		669   669		372.581	-1.0044	-0.239538
=====================ture===========================
666	dbar	-23	505   0		667   668		144.717	-1.2841	0.039982
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	513.265	-1.09447	6.12065	30
gluonjet

Jet_constituent	pt	eta	phi	pID=	0.827019	-1.14145	0.204806	pi+

Jet_constituent	pt	eta	phi	pID=	0.749994	-1.17117	0.154084	gamma

Jet_constituent	pt	eta	phi	pID=	0.0514715	-0.673695	6.07421	gamma

Jet_constituent	pt	eta	phi	pID=	0.328281	-1.2543	6.25942	pi-

Jet_constituent	pt	eta	phi	pID=	0.916292	-1.23199	6.18289	gamma

Jet_constituent	pt	eta	phi	pID=	1.71322	-1.2364	6.14872	gamma

Jet_constituent	pt	eta	phi	pID=	0.770058	-1.04812	0.00370835	pi-

Jet_constituent	pt	eta	phi	pID=	1.51317	-1.07299	6.26483	K+

Jet_constituent	pt	eta	phi	pID=	0.274969	-1.18451	6.0259	gamma

Jet_constituent	pt	eta	phi	pID=	1.42874	-1.12393	6.13566	gamma

Jet_constituent	pt	eta	phi	pID=	4.71967	-0.96516	6.0092	pi+

Jet_constituent	pt	eta	phi	pID=	8.04676	-1.00865	6.09594	K-

Jet_constituent	pt	eta	phi	pID=	6.07478	-0.98854	6.02854	gamma

Jet_constituent	pt	eta	phi	pID=	1.28279	-1.01497	6.02428	gamma

Jet_constituent	pt	eta	phi	pID=	28.5505	-1.01246	6.05297	pi-

Jet_constituent	pt	eta	phi	pID=	13.7874	-1.00393	6.05442	gamma

Jet_constituent	pt	eta	phi	pID=	58.8201	-1.00616	6.04988	K+

Jet_constituent	pt	eta	phi	pID=	92.1912	-1.01062	6.04505	pi+

Jet_constituent	pt	eta	phi	pID=	19.6853	-0.999772	6.03366	gamma

Jet_constituent	pt	eta	phi	pID=	89.7384	-1.00328	6.04062	K-

Jet_constituent	pt	eta	phi	pID=	47.1683	-1.00172	6.04079	pi-

Jet_constituent	pt	eta	phi	pID=	0.686754	-1.39401	6.25539	gamma

Jet_constituent	pt	eta	phi	pID=	1.02157	-1.37398	0.0123889	gamma

Jet_constituent	pt	eta	phi	pID=	0.237395	-1.25812	6.2384	gamma

Jet_constituent	pt	eta	phi	pID=	3.60417	-1.30669	0.0358307	pi-

Jet_constituent	pt	eta	phi	pID=	34.6362	-1.30024	0.0236183	K+

Jet_constituent	pt	eta	phi	pID=	38.1862	-1.27938	0.0316964	K_L0

Jet_constituent	pt	eta	phi	pID=	23.1652	-1.26727	0.040847	gamma

Jet_constituent	pt	eta	phi	pID=	21.0968	-1.2721	0.0439049	pi-

Jet_constituent	pt	eta	phi	pID=	15.8635	-1.27431	0.0409702	gamma
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	505.266	0.503637	2.80252	26
gluonjet

Jet_constituent	pt	eta	phi	pID=	1.34192	0.530221	3.19121	pi+

Jet_constituent	pt	eta	phi	pID=	0.216292	0.749863	2.51647	gamma

Jet_constituent	pt	eta	phi	pID=	0.152365	0.626764	2.458	gamma

Jet_constituent	pt	eta	phi	pID=	0.961689	0.584294	2.50481	pi+

Jet_constituent	pt	eta	phi	pID=	0.251645	0.740421	2.94613	gamma

Jet_constituent	pt	eta	phi	pID=	0.321534	0.320046	2.97302	gamma

Jet_constituent	pt	eta	phi	pID=	2.01765	0.580751	3.0293	pi+

Jet_constituent	pt	eta	phi	pID=	2.741	0.352757	2.88962	K-

Jet_constituent	pt	eta	phi	pID=	1.47307	0.591915	2.95091	K_L0

Jet_constituent	pt	eta	phi	pID=	1.23285	0.566101	2.66918	gamma

Jet_constituent	pt	eta	phi	pID=	0.450869	0.445908	2.67471	gamma

Jet_constituent	pt	eta	phi	pID=	0.482929	0.373897	2.80184	gamma

Jet_constituent	pt	eta	phi	pID=	0.223839	0.689955	2.84873	pi+

Jet_constituent	pt	eta	phi	pID=	1.44846	0.562347	2.71791	pi-

Jet_constituent	pt	eta	phi	pID=	4.03393	0.414682	2.80239	pi-

Jet_constituent	pt	eta	phi	pID=	23.9583	0.573165	2.82361	pi+

Jet_constituent	pt	eta	phi	pID=	0.640497	0.441871	2.75651	gamma

Jet_constituent	pt	eta	phi	pID=	11.206	0.54757	2.7963	pi+

Jet_constituent	pt	eta	phi	pID=	7.0842	0.485696	2.84583	gamma

Jet_constituent	pt	eta	phi	pID=	0.533865	0.539515	2.80201	gamma

Jet_constituent	pt	eta	phi	pID=	0.211966	0.581547	2.81818	pi+

Jet_constituent	pt	eta	phi	pID=	20.0734	0.514077	2.791	pi-

Jet_constituent	pt	eta	phi	pID=	16.9832	0.502135	2.78651	gamma

Jet_constituent	pt	eta	phi	pID=	8.00329	0.50581	2.79749	gamma

Jet_constituent	pt	eta	phi	pID=	24.0563	0.493232	2.80337	pi+

Jet_constituent	pt	eta	phi	pID=	375.448	0.498292	2.79993	pi-
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	d	-23	3   4		7   8		538.94	1.71619	2.74451
=====================ture===========================
419	d	-23	308   0		423   423		503.923	0.292644	-0.353911
=====================ture===========================
420	dbar	-23	308   0		421   422		49.2295	0.128588	-0.918996
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	509.402	0.288866	5.9236	17
gluonjet

Jet_constituent	pt	eta	phi	pID=	5.19399	0.122317	5.60765	pi+

Jet_constituent	pt	eta	phi	pID=	1.81044	0.0957428	5.7125	gamma

Jet_constituent	pt	eta	phi	pID=	0.201648	0.171205	5.67193	gamma

Jet_constituent	pt	eta	phi	pID=	0.432645	0.244387	5.74604	gamma

Jet_constituent	pt	eta	phi	pID=	1.60841	0.186433	5.77234	gamma

Jet_constituent	pt	eta	phi	pID=	0.873038	0.299748	5.78334	gamma

Jet_constituent	pt	eta	phi	pID=	2.1011	0.223488	5.82718	gamma

Jet_constituent	pt	eta	phi	pID=	1.67441	0.183237	5.88684	gamma

Jet_constituent	pt	eta	phi	pID=	31.3318	0.287295	5.89943	pi+

Jet_constituent	pt	eta	phi	pID=	10.935	0.29898	5.91647	pi-

Jet_constituent	pt	eta	phi	pID=	10.8972	0.277634	5.92793	pi-

Jet_constituent	pt	eta	phi	pID=	14.1857	0.306581	5.93372	pi-

Jet_constituent	pt	eta	phi	pID=	44.7145	0.297323	5.94011	pi+

Jet_constituent	pt	eta	phi	pID=	115.73	0.288079	5.92863	pi-

Jet_constituent	pt	eta	phi	pID=	79.4166	0.290389	5.93301	K+

Jet_constituent	pt	eta	phi	pID=	183.403	0.29402	5.93056	gamma

Jet_constituent	pt	eta	phi	pID=	5.26583	0.297682	5.9329	gamma
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	sbar	-23	3   4		10   10		532.547	0.964091	1.67328
=====================ture===========================
515	s	-23	391   0		517   518		421.386	1.47569	-1.48321
=====================ture===========================
516	sbar	-23	391   0		519   519		121.94	1.08915	-1.36159
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	541.922	1.40163	4.82757	28
gluonjet

Jet_constituent	pt	eta	phi	pID=	0.246451	1.17291	4.76912	pi+

Jet_constituent	pt	eta	phi	pID=	2.794	1.07678	4.73073	pi-

Jet_constituent	pt	eta	phi	pID=	1.19405	1.03669	4.87886	gamma

Jet_constituent	pt	eta	phi	pID=	1.76089	1.1527	4.9055	gamma

Jet_constituent	pt	eta	phi	pID=	9.9444	1.05513	4.88314	pi-

Jet_constituent	pt	eta	phi	pID=	8.7779	1.10006	4.87789	pi+

Jet_constituent	pt	eta	phi	pID=	8.6214	1.12203	4.92213	pi-

Jet_constituent	pt	eta	phi	pID=	16.2375	1.10661	4.93746	pi+

Jet_constituent	pt	eta	phi	pID=	9.78839	1.08484	4.94504	gamma

Jet_constituent	pt	eta	phi	pID=	50.6661	1.08639	4.92026	K+

Jet_constituent	pt	eta	phi	pID=	4.0881	1.09979	4.92982	gamma

Jet_constituent	pt	eta	phi	pID=	1.63879	1.09572	4.71911	pi+

Jet_constituent	pt	eta	phi	pID=	0.482224	1.13244	4.72883	gamma

Jet_constituent	pt	eta	phi	pID=	1.67698	1.1991	4.93821	pi-

Jet_constituent	pt	eta	phi	pID=	0.205316	1.77094	4.8675	gamma

Jet_constituent	pt	eta	phi	pID=	2.09176	1.22247	4.91423	gamma

Jet_constituent	pt	eta	phi	pID=	0.147821	1.36037	4.6209	gamma

Jet_constituent	pt	eta	phi	pID=	2.81951	1.32968	4.84852	pi-

Jet_constituent	pt	eta	phi	pID=	2.37316	1.54334	4.67929	pi+

Jet_constituent	pt	eta	phi	pID=	0.57254	1.36873	4.78203	gamma

Jet_constituent	pt	eta	phi	pID=	6.50578	1.41656	4.84	pi+

Jet_constituent	pt	eta	phi	pID=	5.41259	1.42578	4.83325	gamma

Jet_constituent	pt	eta	phi	pID=	1.95198	1.50227	4.82858	gamma

Jet_constituent	pt	eta	phi	pID=	27.9789	1.49436	4.79959	K-

Jet_constituent	pt	eta	phi	pID=	29.7035	1.46512	4.80799	K+

Jet_constituent	pt	eta	phi	pID=	42.4421	1.47882	4.80049	pi+

Jet_constituent	pt	eta	phi	pID=	94.7632	1.47637	4.80114	pi-

Jet_constituent	pt	eta	phi	pID=	207.705	1.47471	4.80516	K-
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	522.682	0.853352	1.63347	24
gluonjet

Jet_constituent	pt	eta	phi	pID=	0.383747	0.775069	1.30399	pi+

Jet_constituent	pt	eta	phi	pID=	1.83132	0.895672	1.32114	gamma

Jet_constituent	pt	eta	phi	pID=	2.22952	0.569542	1.67059	K+

Jet_constituent	pt	eta	phi	pID=	0.277275	1.12436	1.53221	gamma

Jet_constituent	pt	eta	phi	pID=	0.177866	0.871501	1.87852	pi-

Jet_constituent	pt	eta	phi	pID=	3.95477	0.611591	1.52117	pi+

Jet_constituent	pt	eta	phi	pID=	0.79377	0.638039	1.59681	pi+

Jet_constituent	pt	eta	phi	pID=	2.51519	0.720897	1.46168	pi+

Jet_constituent	pt	eta	phi	pID=	4.80039	0.690738	1.55819	p+

Jet_constituent	pt	eta	phi	pID=	1.43953	0.696394	1.59403	gamma

Jet_constituent	pt	eta	phi	pID=	0.337414	0.789659	1.65	e-

Jet_constituent	pt	eta	phi	pID=	0.185303	0.793568	1.64618	e+

Jet_constituent	pt	eta	phi	pID=	0.655334	0.902809	1.60531	pi-

Jet_constituent	pt	eta	phi	pID=	7.73513	0.852193	1.65582	pi-

Jet_constituent	pt	eta	phi	pID=	104.83	0.876855	1.66835	pi-

Jet_constituent	pt	eta	phi	pID=	20.8419	0.882084	1.65925	pi+

Jet_constituent	pt	eta	phi	pID=	53.877	0.879733	1.65371	gamma

Jet_constituent	pt	eta	phi	pID=	39.9639	0.876091	1.65405	pi+

Jet_constituent	pt	eta	phi	pID=	24.6453	0.876307	1.65511	gamma

Jet_constituent	pt	eta	phi	pID=	128.333	0.871622	1.65884	pi+

Jet_constituent	pt	eta	phi	pID=	57.9483	0.867813	1.65628	pi-

Jet_constituent	pt	eta	phi	pID=	1.01867	0.747469	1.45969	pi-

Jet_constituent	pt	eta	phi	pID=	51.7657	0.740195	1.48608	pi+

Jet_constituent	pt	eta	phi	pID=	13.1779	0.741826	1.50464	pbar-
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	dbar	-23	3   4		10   10		512.708	-0.161249	2.19692
=====================ture===========================
444	s	-23	332   0		446   447		39.3456	-0.400148	-0.418744
=====================ture===========================
445	sbar	-23	332   0		448   448		489.227	-0.730824	-0.974569
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	503.622	-0.698183	5.34359	72
gluonjet

Jet_constituent	pt	eta	phi	pID=	0.294918	-1.14839	5.23154	pi-

Jet_constituent	pt	eta	phi	pID=	0.191183	-0.304551	5.35268	gamma

Jet_constituent	pt	eta	phi	pID=	0.997859	-1.05903	5.47104	pi+

Jet_constituent	pt	eta	phi	pID=	0.177557	-0.874722	4.96449	pi-

Jet_constituent	pt	eta	phi	pID=	2.49097	-0.74882	5.67918	pi-

Jet_constituent	pt	eta	phi	pID=	2.02743	-0.357474	5.34642	gamma

Jet_constituent	pt	eta	phi	pID=	2.76668	-0.689219	5.66967	pi+

Jet_constituent	pt	eta	phi	pID=	0.470543	-1.04405	5.3223	pi-

Jet_constituent	pt	eta	phi	pID=	0.123917	-0.66473	5.032	gamma

Jet_constituent	pt	eta	phi	pID=	2.41584	-0.990751	5.29918	pi+

Jet_constituent	pt	eta	phi	pID=	1.06755	-0.985217	5.38028	gamma

Jet_constituent	pt	eta	phi	pID=	6.02843	-0.831159	5.59155	pi-

Jet_constituent	pt	eta	phi	pID=	2.11998	-0.981874	5.42214	K_L0

Jet_constituent	pt	eta	phi	pID=	4.61448	-0.419477	5.26193	K-

Jet_constituent	pt	eta	phi	pID=	5.86009	-0.419807	5.30244	K+

Jet_constituent	pt	eta	phi	pID=	8.11921	-0.424714	5.31445	pi-

Jet_constituent	pt	eta	phi	pID=	0.133362	-0.610599	5.35963	pi+

Jet_constituent	pt	eta	phi	pID=	0.467366	-0.44138	5.39473	gamma

Jet_constituent	pt	eta	phi	pID=	4.85379	-0.443971	5.33986	gamma

Jet_constituent	pt	eta	phi	pID=	5.06114	-0.464113	5.40611	pi-

Jet_constituent	pt	eta	phi	pID=	0.0161482	-0.483292	5.24546	gamma

Jet_constituent	pt	eta	phi	pID=	10.96	-0.474436	5.28622	K+

Jet_constituent	pt	eta	phi	pID=	2.03394	-0.91509	5.22869	pi+

Jet_constituent	pt	eta	phi	pID=	3.3445	-0.702518	5.56915	pi-

Jet_constituent	pt	eta	phi	pID=	2.04734	-0.935801	5.30349	gamma

Jet_constituent	pt	eta	phi	pID=	0.446731	-0.512253	5.42613	gamma

Jet_constituent	pt	eta	phi	pID=	4.02555	-0.497168	5.35928	pi+

Jet_constituent	pt	eta	phi	pID=	5.85987	-0.574752	5.47882	pi+

Jet_constituent	pt	eta	phi	pID=	1.74207	-0.756	5.52312	pi+

Jet_constituent	pt	eta	phi	pID=	4.64832	-0.532722	5.39234	gamma

Jet_constituent	pt	eta	phi	pID=	12.8903	-0.567767	5.4171	gamma

Jet_constituent	pt	eta	phi	pID=	3.81641	-0.592925	5.44397	pi+

Jet_constituent	pt	eta	phi	pID=	22.4356	-0.619574	5.45613	K-

Jet_constituent	pt	eta	phi	pID=	23.2348	-0.596901	5.43075	K_L0

Jet_constituent	pt	eta	phi	pID=	0.799475	-0.588205	5.43505	gamma

Jet_constituent	pt	eta	phi	pID=	0.799512	-0.60716	5.18951	gamma

Jet_constituent	pt	eta	phi	pID=	3.25935	-0.771022	5.48827	K+

Jet_constituent	pt	eta	phi	pID=	0.968928	-0.694394	5.47507	pi-

Jet_constituent	pt	eta	phi	pID=	3.04776	-0.680268	5.47141	pi-

Jet_constituent	pt	eta	phi	pID=	1.29645	-0.863552	5.41529	gamma

Jet_constituent	pt	eta	phi	pID=	0.254877	-0.82711	5.44279	gamma

Jet_constituent	pt	eta	phi	pID=	0.883062	-0.82508	5.42946	pi+

Jet_constituent	pt	eta	phi	pID=	8.03209	-0.822622	5.40668	gamma

Jet_constituent	pt	eta	phi	pID=	10.0523	-0.701046	5.38651	K-

Jet_constituent	pt	eta	phi	pID=	11.8712	-0.673461	5.35941	pi-

Jet_constituent	pt	eta	phi	pID=	2.5142	-0.667842	5.30287	gamma

Jet_constituent	pt	eta	phi	pID=	10.2806	-0.684568	5.32349	gamma

Jet_constituent	pt	eta	phi	pID=	10.274	-0.734746	5.35072	pi-

Jet_constituent	pt	eta	phi	pID=	10.5274	-0.70434	5.32601	gamma

Jet_constituent	pt	eta	phi	pID=	10.2916	-0.753609	5.32925	gamma

Jet_constituent	pt	eta	phi	pID=	25.6878	-0.733383	5.33087	pi+

Jet_constituent	pt	eta	phi	pID=	18.6478	-0.716832	5.32242	pi+

Jet_constituent	pt	eta	phi	pID=	1.28613	-0.740902	5.32897	gamma

Jet_constituent	pt	eta	phi	pID=	0.563508	-0.762696	5.31687	gamma

Jet_constituent	pt	eta	phi	pID=	7.00441	-0.765564	5.31317	gamma

Jet_constituent	pt	eta	phi	pID=	5.42162	-0.764894	5.31175	gamma

Jet_constituent	pt	eta	phi	pID=	5.63695	-0.745734	5.32143	gamma

Jet_constituent	pt	eta	phi	pID=	12.417	-0.752383	5.31738	gamma

Jet_constituent	pt	eta	phi	pID=	21.7873	-0.755966	5.31309	K_L0

Jet_constituent	pt	eta	phi	pID=	5.20309	-0.763454	5.28637	gamma

Jet_constituent	pt	eta	phi	pID=	8.33486	-0.711925	5.27836	gamma

Jet_constituent	pt	eta	phi	pID=	2.63161	-0.74792	5.26754	gamma

Jet_constituent	pt	eta	phi	pID=	2.17931	-0.725694	5.30985	gamma

Jet_constituent	pt	eta	phi	pID=	23.6517	-0.71793	5.29114	pi-

Jet_constituent	pt	eta	phi	pID=	15.0138	-0.721135	5.29399	pi+

Jet_constituent	pt	eta	phi	pID=	4.85467	-0.733092	5.27687	gamma

Jet_constituent	pt	eta	phi	pID=	7.01165	-0.725381	5.28943	gamma

Jet_constituent	pt	eta	phi	pID=	23.1295	-0.742833	5.30162	gamma

Jet_constituent	pt	eta	phi	pID=	7.02544	-0.731883	5.29	gamma

Jet_constituent	pt	eta	phi	pID=	10.7769	-0.735318	5.28417	K+

Jet_constituent	pt	eta	phi	pID=	47.4753	-0.745084	5.28936	pi-

Jet_constituent	pt	eta	phi	pID=	16.3796	-0.744258	5.28773	gamma
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	d	-23	3   4		10   10		528.635	1.57007	2.7046
=====================ture===========================
989	u	-23	741   0		993   993		402.58	0.725081	-0.248884
=====================ture===========================
990	ubar	-23	741   0		991   992		200.022	0.503389	-0.489888
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	600.336	0.658076	5.95416	52
gluonjet

Jet_constituent	pt	eta	phi	pID=	0.558954	0.301271	5.79193	pi-

Jet_constituent	pt	eta	phi	pID=	0.751728	0.929214	5.67738	pi-

Jet_constituent	pt	eta	phi	pID=	2.13137	0.790632	5.65017	pi+

Jet_constituent	pt	eta	phi	pID=	3.33406	0.416525	5.73243	pi-

Jet_constituent	pt	eta	phi	pID=	1.45422	0.363397	5.83792	gamma

Jet_constituent	pt	eta	phi	pID=	0.162702	0.359664	6.0667	gamma

Jet_constituent	pt	eta	phi	pID=	0.136156	0.545137	5.66829	gamma

Jet_constituent	pt	eta	phi	pID=	3.01918	0.41585	5.78439	pi+

Jet_constituent	pt	eta	phi	pID=	1.43099	0.420663	5.81039	gamma

Jet_constituent	pt	eta	phi	pID=	0.628936	0.386882	5.89144	gamma

Jet_constituent	pt	eta	phi	pID=	0.382449	0.400108	5.91989	gamma

Jet_constituent	pt	eta	phi	pID=	1.38275	0.454296	5.80977	gamma

Jet_constituent	pt	eta	phi	pID=	3.89991	0.59189	5.76384	pi-

Jet_constituent	pt	eta	phi	pID=	5.8661	0.605415	5.75522	pi-

Jet_constituent	pt	eta	phi	pID=	57.3749	0.585438	5.72709	K-

Jet_constituent	pt	eta	phi	pID=	18.476	0.56242	5.73723	pi+

Jet_constituent	pt	eta	phi	pID=	0.511597	0.400274	5.96698	gamma

Jet_constituent	pt	eta	phi	pID=	12.5844	0.48543	5.82488	n0

Jet_constituent	pt	eta	phi	pID=	8.33739	0.472941	5.86074	pi-

Jet_constituent	pt	eta	phi	pID=	0.509846	0.443357	6.08266	gamma

Jet_constituent	pt	eta	phi	pID=	2.22118	0.449809	5.90926	gamma

Jet_constituent	pt	eta	phi	pID=	1.22428	0.523992	5.82191	gamma

Jet_constituent	pt	eta	phi	pID=	1.9461	0.484475	5.86727	gamma

Jet_constituent	pt	eta	phi	pID=	9.34378	0.510462	5.84464	nbar0

Jet_constituent	pt	eta	phi	pID=	5.68421	0.521341	5.83791	pi+

Jet_constituent	pt	eta	phi	pID=	3.94097	0.747841	5.7829	pi-

Jet_constituent	pt	eta	phi	pID=	2.90803	0.497322	5.88553	gamma

Jet_constituent	pt	eta	phi	pID=	6.93663	0.523671	5.85889	pi+

Jet_constituent	pt	eta	phi	pID=	29.5174	0.488784	5.91684	pi+

Jet_constituent	pt	eta	phi	pID=	6.8139	0.482225	5.90425	gamma

Jet_constituent	pt	eta	phi	pID=	15.6885	0.51092	5.89565	pi-

Jet_constituent	pt	eta	phi	pID=	4.91515	0.524371	5.88496	gamma

Jet_constituent	pt	eta	phi	pID=	0.581158	0.590599	5.84279	gamma

Jet_constituent	pt	eta	phi	pID=	1.15408	0.769594	5.82006	pi-

Jet_constituent	pt	eta	phi	pID=	2.53106	0.616178	5.8874	gamma

Jet_constituent	pt	eta	phi	pID=	0.255079	0.811159	5.89426	gamma

Jet_constituent	pt	eta	phi	pID=	1.14792	0.867464	6.03577	gamma

Jet_constituent	pt	eta	phi	pID=	5.91166	0.79044	5.9418	pi+

Jet_constituent	pt	eta	phi	pID=	4.55578	0.792404	6.0941	pi+

Jet_constituent	pt	eta	phi	pID=	3.43107	0.678459	5.95068	gamma

Jet_constituent	pt	eta	phi	pID=	0.789845	0.655095	6.09825	gamma

Jet_constituent	pt	eta	phi	pID=	6.89564	0.64063	6.01828	K-

Jet_constituent	pt	eta	phi	pID=	7.44941	0.70628	5.96629	K-

Jet_constituent	pt	eta	phi	pID=	4.92567	0.692478	5.97244	pi+

Jet_constituent	pt	eta	phi	pID=	1.41671	0.764211	6.05885	gamma

Jet_constituent	pt	eta	phi	pID=	5.90577	0.747881	6.07653	pi-

Jet_constituent	pt	eta	phi	pID=	29.3616	0.729957	6.0022	pi+

Jet_constituent	pt	eta	phi	pID=	10.7213	0.720245	6.03464	gamma

Jet_constituent	pt	eta	phi	pID=	30.5423	0.721115	6.04192	K+

Jet_constituent	pt	eta	phi	pID=	58.4932	0.720664	6.04001	gamma

Jet_constituent	pt	eta	phi	pID=	33.853	0.708948	6.04609	gamma

Jet_constituent	pt	eta	phi	pID=	180.505	0.710919	6.03937	gamma
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	d	-23	3   4		14   14		513.575	0.781552	2.08646
=====================ture===========================
540	s	-23	415   0		542   543		472.897	0.838009	-1.09774
=====================ture===========================
541	sbar	-23	415   0		544   544		48.4241	1.04579	-0.569158
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	514.612	0.799925	2.0815	25
gluonjet

Jet_constituent	pt	eta	phi	pID=	0.750469	1.03016	1.80853	gamma

Jet_constituent	pt	eta	phi	pID=	0.242099	0.474043	2.1506	gamma

Jet_constituent	pt	eta	phi	pID=	2.13378	0.740252	2.37138	pi+

Jet_constituent	pt	eta	phi	pID=	1.31394	0.535487	2.08932	pi+

Jet_constituent	pt	eta	phi	pID=	1.83297	0.975195	1.90968	gamma

Jet_constituent	pt	eta	phi	pID=	0.439997	0.607379	2.1403	pi-

Jet_constituent	pt	eta	phi	pID=	1.45353	0.97344	1.97791	pi-

Jet_constituent	pt	eta	phi	pID=	0.133209	1.07857	2.25797	pi+

Jet_constituent	pt	eta	phi	pID=	0.174234	0.863232	2.1756	gamma

Jet_constituent	pt	eta	phi	pID=	1.53512	0.874655	2.11461	gamma

Jet_constituent	pt	eta	phi	pID=	2.638	0.843106	2.14787	pi-

Jet_constituent	pt	eta	phi	pID=	35.4387	0.745129	2.05248	pi+

Jet_constituent	pt	eta	phi	pID=	13.7568	0.817486	2.04062	gamma

Jet_constituent	pt	eta	phi	pID=	0.52882	0.829435	2.04323	pi-

Jet_constituent	pt	eta	phi	pID=	14.0889	0.771423	2.07237	pi-

Jet_constituent	pt	eta	phi	pID=	23.6622	0.820798	2.06591	pi+

Jet_constituent	pt	eta	phi	pID=	1.44759	0.796201	2.06211	gamma

Jet_constituent	pt	eta	phi	pID=	68.2629	0.793057	2.06754	pi-

Jet_constituent	pt	eta	phi	pID=	16.4174	0.781769	2.08608	pi-

Jet_constituent	pt	eta	phi	pID=	2.25583	0.802158	2.11284	gamma

Jet_constituent	pt	eta	phi	pID=	56.7511	0.796522	2.08128	pi+

Jet_constituent	pt	eta	phi	pID=	59.6006	0.810133	2.09762	pi+

Jet_constituent	pt	eta	phi	pID=	1.08242	0.800188	2.09513	gamma

Jet_constituent	pt	eta	phi	pID=	118.341	0.804513	2.09162	pi-

Jet_constituent	pt	eta	phi	pID=	90.5471	0.807883	2.08728	pi+
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	d	-23	3   4		10   10		504.853	-1.26905	-1.2663
=====================ture===========================
870	s	-23	671   0		874   874		218.215	-0.610217	1.8156
=====================ture===========================
871	sbar	-23	671   0		872   873		338.274	-0.623454	2.15002
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	551.164	-0.625484	2.01818	63
gluonjet

Jet_constituent	pt	eta	phi	pID=	1.04318	-1.03055	1.86502	K-

Jet_constituent	pt	eta	phi	pID=	0.0973091	-0.925708	2.01055	gamma

Jet_constituent	pt	eta	phi	pID=	0.168472	-0.754211	1.79212	gamma

Jet_constituent	pt	eta	phi	pID=	1.10277	-0.765843	1.67489	p+

Jet_constituent	pt	eta	phi	pID=	0.45887	-0.586669	1.68802	gamma

Jet_constituent	pt	eta	phi	pID=	4.63534	-0.484991	1.78526	pi-

Jet_constituent	pt	eta	phi	pID=	1.51946	-0.496861	1.8598	gamma

Jet_constituent	pt	eta	phi	pID=	1.60638	-0.521835	1.84994	pi-

Jet_constituent	pt	eta	phi	pID=	0.418546	-0.670234	1.76221	gamma

Jet_constituent	pt	eta	phi	pID=	3.47472	-0.573986	1.86303	gamma

Jet_constituent	pt	eta	phi	pID=	4.90232	-0.654467	1.83994	pi-

Jet_constituent	pt	eta	phi	pID=	0.624296	-0.555621	1.81493	gamma

Jet_constituent	pt	eta	phi	pID=	3.26187	-0.562938	1.82448	gamma

Jet_constituent	pt	eta	phi	pID=	0.0668347	-0.582184	1.78494	gamma

Jet_constituent	pt	eta	phi	pID=	7.17299	-0.597433	1.7899	gamma

Jet_constituent	pt	eta	phi	pID=	9.95205	-0.605907	1.79485	gamma

Jet_constituent	pt	eta	phi	pID=	7.01226	-0.629322	1.81555	gamma

Jet_constituent	pt	eta	phi	pID=	17.7147	-0.61874	1.80178	pi-

Jet_constituent	pt	eta	phi	pID=	34.8672	-0.611703	1.83585	pi+

Jet_constituent	pt	eta	phi	pID=	1.98	-0.596033	1.80126	gamma

Jet_constituent	pt	eta	phi	pID=	40.5088	-0.598556	1.81926	pi+

Jet_constituent	pt	eta	phi	pID=	59.4983	-0.606167	1.8159	pi-

Jet_constituent	pt	eta	phi	pID=	0.227878	-0.8846	1.98029	gamma

Jet_constituent	pt	eta	phi	pID=	2.17436	-0.77648	1.87944	pi+

Jet_constituent	pt	eta	phi	pID=	1.13498	-0.558048	2.36688	pi+

Jet_constituent	pt	eta	phi	pID=	0.00935483	-0.678564	1.94834	gamma

Jet_constituent	pt	eta	phi	pID=	0.402784	-0.520398	1.98794	gamma

Jet_constituent	pt	eta	phi	pID=	1.75718	-0.469051	2.1579	K+

Jet_constituent	pt	eta	phi	pID=	0.411474	-0.681681	1.96664	pi-

Jet_constituent	pt	eta	phi	pID=	3.64026	-0.600623	2.29232	pi-

Jet_constituent	pt	eta	phi	pID=	0.116604	-1.07791	2.21807	pi+

Jet_constituent	pt	eta	phi	pID=	2.26429	-0.505772	2.22467	pi+

Jet_constituent	pt	eta	phi	pID=	4.87973	-0.754415	2.06901	pi+

Jet_constituent	pt	eta	phi	pID=	1.01875	-0.515507	2.12529	gamma

Jet_constituent	pt	eta	phi	pID=	2.83311	-0.559559	2.19444	gamma

Jet_constituent	pt	eta	phi	pID=	0.891579	-0.551074	2.10991	gamma

Jet_constituent	pt	eta	phi	pID=	3.42391	-0.6085	2.06174	gamma

Jet_constituent	pt	eta	phi	pID=	6.86938	-0.562529	2.16001	pi+

Jet_constituent	pt	eta	phi	pID=	1.5816	-0.632988	2.19996	gamma

Jet_constituent	pt	eta	phi	pID=	5.52114	-0.63371	2.18352	pi-

Jet_constituent	pt	eta	phi	pID=	2.50894	-0.590251	2.09724	gamma

Jet_constituent	pt	eta	phi	pID=	6.47517	-0.591569	2.11285	K+

Jet_constituent	pt	eta	phi	pID=	10.4579	-0.588022	2.12645	pi+

Jet_constituent	pt	eta	phi	pID=	2.45547	-0.60258	2.16042	gamma

Jet_constituent	pt	eta	phi	pID=	6.19221	-0.664078	2.12387	pi+

Jet_constituent	pt	eta	phi	pID=	5.82274	-0.638127	2.16367	gamma

Jet_constituent	pt	eta	phi	pID=	18.6233	-0.643985	2.10388	pi-

Jet_constituent	pt	eta	phi	pID=	6.9745	-0.65004	2.14865	pi+

Jet_constituent	pt	eta	phi	pID=	8.97518	-0.637401	2.1539	pi+

Jet_constituent	pt	eta	phi	pID=	20.1648	-0.618086	2.15317	pi-

Jet_constituent	pt	eta	phi	pID=	9.36733	-0.612675	2.11451	pi+

Jet_constituent	pt	eta	phi	pID=	13.1167	-0.610312	2.12179	pi-

Jet_constituent	pt	eta	phi	pID=	8.96303	-0.618501	2.14261	gamma

Jet_constituent	pt	eta	phi	pID=	14.229	-0.633758	2.14409	pi-

Jet_constituent	pt	eta	phi	pID=	0.923996	-0.641113	2.11863	pi-

Jet_constituent	pt	eta	phi	pID=	44.8888	-0.638056	2.12641	pi+

Jet_constituent	pt	eta	phi	pID=	13.3331	-0.637283	2.1269	gamma

Jet_constituent	pt	eta	phi	pID=	4.06981	-0.614118	2.13209	gamma

Jet_constituent	pt	eta	phi	pID=	10.7771	-0.631123	2.13719	gamma

Jet_constituent	pt	eta	phi	pID=	13.4162	-0.628448	2.11939	pi-

Jet_constituent	pt	eta	phi	pID=	10.6446	-0.626289	2.12964	gamma

Jet_constituent	pt	eta	phi	pID=	64.1908	-0.624508	2.12896	pi-

Jet_constituent	pt	eta	phi	pID=	19.9867	-0.624101	2.12716	pi-
=========================event-END===============================
================================status-23===================================
no.	eventid	status	mothers		daughters	pT	eta	phi

6	d	-23	3   4		10   10		521.352	0.0109278	1.02512
=====================ture===========================
839	u	-23	668   0		841   842		529.674	1.01422	-2.16599
=====================ture===========================
840	ubar	-23	668   0		843   843		7.43243	0.803746	-0.522287
=====================ture===========================
==============================status-23-END==============================
===============================================================================phi0size===============================================================================================3
===========================================================================
sortedJets	pt	eta	phi	constituents_size=	528.607	1.01556	4.11987	27
gluonjet

Jet_constituent	pt	eta	phi	pID=	0.68826	0.981374	3.73573	pi+

Jet_constituent	pt	eta	phi	pID=	0.109339	0.946258	3.74547	gamma

Jet_constituent	pt	eta	phi	pID=	0.525823	0.675551	4.23038	pi+

Jet_constituent	pt	eta	phi	pID=	4.06876	0.970067	3.76789	n0

Jet_constituent	pt	eta	phi	pID=	0.0426922	1.33724	4.00352	gamma

Jet_constituent	pt	eta	phi	pID=	0.323702	1.00491	3.79323	gamma

Jet_constituent	pt	eta	phi	pID=	7.26574	0.894747	3.88268	pi+

Jet_constituent	pt	eta	phi	pID=	0.862703	0.991422	3.87996	gamma

Jet_constituent	pt	eta	phi	pID=	3.85145	0.87551	3.9432	p+

Jet_constituent	pt	eta	phi	pID=	4.52698	0.814829	3.99576	K_L0

Jet_constituent	pt	eta	phi	pID=	2.03776	1.15295	3.91796	pbar-

Jet_constituent	pt	eta	phi	pID=	0.715401	1.1628	4.29956	pi-

Jet_constituent	pt	eta	phi	pID=	0.116303	1.62282	4.10357	pi+

Jet_constituent	pt	eta	phi	pID=	3.34519	1.03935	3.94334	gamma

Jet_constituent	pt	eta	phi	pID=	1.03806	0.991014	4.1171	pi-

Jet_constituent	pt	eta	phi	pID=	19.56	1.04408	4.13574	pi-

Jet_constituent	pt	eta	phi	pID=	11.9332	1.03792	4.12029	pi-

Jet_constituent	pt	eta	phi	pID=	47.5146	1.03423	4.13265	nbar0

Jet_constituent	pt	eta	phi	pID=	57.5861	1.03356	4.12924	p+

Jet_constituent	pt	eta	phi	pID=	43.6279	1.00844	4.14519	pi+

Jet_constituent	pt	eta	phi	pID=	45.8268	1.00416	4.12109	pi-

Jet_constituent	pt	eta	phi	pID=	5.30293	1.0227	4.13729	gamma

Jet_constituent	pt	eta	phi	pID=	65.9742	1.01501	4.1379	pi-

Jet_constituent	pt	eta	phi	pID=	56.4715	1.00805	4.13387	pi-

Jet_constituent	pt	eta	phi	pID=	19.1982	1.02136	4.12905	pi+

Jet_constituent	pt	eta	phi	pID=	41.5655	1.01637	4.12856	K+

Jet_constituent	pt	eta	phi	pID=	85.3279	1.01254	4.1262	pi+
